In [1]:
import os
import pandas as pd
import numpy as np
path = "/groups/umcg-lifelines/prm03/projects/ov20_0110/dataset_order_202501/results"

# List contents
print(os.listdir(path))

['1c_q_1_results.csv', '1a_v_1_results.csv', '3a_v_1_results.csv', '2a_q_1_results.csv', '3b_q_1_results.csv', '2a_v_1_results.csv', '3a_q_2_results.csv', '3a_q_mini_results.csv', '1b_q_1_results.csv', '1a_q_1_results.csv', 'global_summary.csv', '2b_q_1_results.csv', '2a_q_2_results.csv', '3a_q_1_results.csv', '1a_q_2_results.csv']

In [11]:
def analyze_missing_values_and_uniques(df):
    # Calculate missing values percentage (only true NaN values)
    missing_values_sum = df.isna().sum()
    total_rows = df.shape[0]
    missing_values_percentage = (missing_values_sum / total_rows) * 100
    print("Original missing values (%):")
    #print(missing_values_percentage.head(50))
    
    # Loop through each column
    for column in df.columns:
        print(f"\n--- Unique values for '{column}' ---")
        
        # Special handling for ID columns
        if column == 'project_pseudo_id':
            num_unique = df[column].nunique()
            print(f"Total unique IDs: {num_unique} (expected 1 per participant)")
            print(f"Duplicates found: {df[column].duplicated().sum()}")
            continue
            
        # Get value counts (including '$7' and other strings)
        value_counts = df[column].value_counts(dropna=False).reset_index()
        value_counts.columns = ['Unique Value', 'Count']
        
        # Calculate percentages safely
        total_count = value_counts['Count'].sum()
        
        # Create percentage column with mixed types
        percentages = []
        for count in value_counts['Count']:
            try:
                pct = (float(count) / total_count) * 100
                percentages.append(f"{pct:.2f}%")
            except (TypeError, ValueError):
                percentages.append("N/A")
        
        value_counts['Percentage'] = percentages
        display(value_counts)
    
    return df

In [3]:
###CVD OUTCOME

In [3]:

file0 = "2a_q_1_results.csv" 


df = pd.read_csv(f"{path}/{file0}")



# List of variables you want to show
variables_to_show = ['project_pseudo_id', 
    'cvd_followup_adu_q_1', 
    'stroke_followup_adu_q_1', 
    'heartattack_followup_adu_q_1', 
    'heartfailure_followup_adu_q_1', 
    'claudication_followup_adu_q_1', 
  
]


# Filter the dataframe to show only these variables
D0 = df[variables_to_show]


# Define CVD variables
cvd_variables = [
    'cvd_followup_adu_q_1', 
    'stroke_followup_adu_q_1', 
    'heartattack_followup_adu_q_1',
    'heartfailure_followup_adu_q_1', 
    'claudication_followup_adu_q_1',
   
]

# Convert conditions to numpy arrays explicitly
has_cvd = (D0[cvd_variables] == '1').any(axis=1).to_numpy()
all_missing = (D0[cvd_variables] == '$7').all(axis=1).to_numpy()

# Create output array with object dtype to hold mixed types
result = np.empty(len(D0), dtype=object)

# Apply conditions
result[has_cvd] = 1
result[all_missing] = '$7'
result[(~has_cvd) & (~all_missing)] = 2

D0['broad_cvd'] = result

# Drop original follow-up columns and keep only project_pseudo_id + broad_cvd
D0 = D0[['project_pseudo_id', 'broad_cvd']]

# Count cases
num_cases = D0[D0['broad_cvd'] == 1].shape[0]
print(f"Number of broad CVD cases: {num_cases}")
D0

# aneurysm_diagnosis_adu_q_1	1	yes	ja
# 1	aneurysm_diagnosis_adu_q_1	2	no	nee
# 2	angioplasty_bypass_adu_q_1	1	yes	ja
# 3	angioplasty_bypass_adu_q_1	2	no	nee
# 4	claudication_followup_adu_q_1	1	yes	ja
# 5	claudication_followup_adu_q_1	2	no	nee

/tmp/ipykernel_3268840/2219741613.py:4: DtypeWarning: Columns (21,44,45,52,81) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(f"{path}/{file0}")

Number of broad CVD cases: 2844

/tmp/ipykernel_3268840/2219741613.py:45: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  D0['broad_cvd'] = result

                           project_pseudo_id broad_cvd
0       a4672f37-7e35-4d9b-bad2-9cefdd35f44d         2
1       92eb0c63-36a3-4557-9cc2-36f7aa27b4dd         2
2       28a0f70b-7b23-4bf0-a1ad-d9b152e429ea         2
3       dadde203-af10-497f-9f7d-8099f00824ab         2
4       56004e95-24eb-4ee8-9251-f8fc32bf8d66         2
...                                      ...       ...
101380  1dbf0936-2f7b-4c95-a2dd-e41865292608         2
101381  a9880c11-dc81-4e16-977c-a5c5eee2914e         1
101382  2dc93875-f320-41a2-a928-b6c51872d01e         2
101383  6d2f3152-7587-44ee-9f4f-060e7c497aff         2
101384  9a202d75-aa44-4fff-9cba-0773227b301b         1

[101385 rows x 2 columns]

In [4]:
#Physical activity 
file1 = "1a_q_2_results.csv"  # Change to any file you want to inspect

df1 = pd.read_csv(f"{path}/{file1}")
df1.columns

# List of variables you want to show
variables_to_show = ['project_pseudo_id', 'squash_perweek_adu_q_15']

# Filter the dataframe to show only these variables
D1 = df1[variables_to_show]
D1


# D1_explained = analyze_missing_values_and_uniques(D1)


# Description (en):
# adding everything up, on how many days per week (x) on average are you 
# involved in cycling, doing odd jobs,
# gardening, sport or other strenuous activities in summer for at least 30 minutes (xx)?

/tmp/ipykernel_3268840/1085273312.py:4: DtypeWarning: Columns (12,31,73,74,75,76,77,78,79,80,81,82,83) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv(f"{path}/{file1}")

                           project_pseudo_id squash_perweek_adu_q_15
0       f3a4dea1-bf40-4ee9-9274-54fa52662912                       1
1       223491f8-2a71-4c55-9d35-d676c1a2a68c                       7
2       d7f05715-6d24-4e40-96a7-dc5c5c574016                       7
3       0b9e25b1-35ed-443b-8c84-0b53f1ed98f4                       3
4       f88532e2-de5f-43ec-a796-0dc4bcb330bb                       0
...                                      ...                     ...
143596  0a0eb588-6601-4e58-9928-8ab0f406aaba                       7
143597  2dc93875-f320-41a2-a928-b6c51872d01e                       5
143598  dd2ffd9d-d2f3-4547-a3a5-abb7b4bf63c6                       3
143599  7b78f146-f4fc-49da-a7c3-799e6cc942dc                       7
143600  9a202d75-aa44-4fff-9cba-0773227b301b                       2

[143601 rows x 2 columns]

In [5]:
# Smoking
file2 = "1a_q_2_results.csv"  # Change to any file you want to inspect

df2 = pd.read_csv(f"{path}/{file2}")
df2.columns


# # List of variables you want to show
variables_to_show = [ 'project_pseudo_id', 'current_smoker_adu_c_2',
 'ex_smoker_adu_c_2']

# # Filter the dataframe to show only these variables
D2 = df2[variables_to_show]


D2_explained = analyze_missing_values_and_uniques(D2)

/tmp/ipykernel_3268840/3717022480.py:4: DtypeWarning: Columns (12,31,73,74,75,76,77,78,79,80,81,82,83) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv(f"{path}/{file2}")

Original missing values (%):

--- Unique values for 'project_pseudo_id' ---
Total unique IDs: 143601 (expected 1 per participant)
Duplicates found: 0

--- Unique values for 'current_smoker_adu_c_2' ---

  Unique Value   Count Percentage
0            0  113537     79.06%
1            1   29860     20.79%
2           $6     204      0.14%

--- Unique values for 'ex_smoker_adu_c_2' ---

  Unique Value  Count Percentage
0            0  95882     66.77%
1            1  47515     33.09%
2           $6    204      0.14%

In [6]:
#symptoms of depression and anxiety
file3 = "1a_v_1_results.csv"
df3 = pd.read_csv(f"{path}/{file3}")


# Filter to include ALL MINI variants (v1, v2, v3)
df3_mini = df3[df3['variant_id'].isin(['1a_v_1_mini_18plus_v1', 
                                 '1a_v_1_mini_18plus_v2', 
                                 '1a_v_1_mini_18plus_v3'])]

mini_cols = [
#depression symptoms 
            'mini_a_adu_q_1', #Depressed mood, #have you been consistently depressed or down, most of the day, nearly every day, for the past two weeks?
            'mini_a_adu_q_2', #Anhedonia, in the past two weeks, have you been much less interested in most things or much less able to enjoy the things you used to enjoy most of the time?
            'mini_a_adu_q_3_a',#Appetite changes, #was your appetite decreased or increased nearly every day? did your weight decrease or increase without trying intentionally?
            'mini_a_adu_q_3_b',#Sleep problems #did you have trouble sleeping nearly every night (difficulty falling asleep, waking up in the middle of the night, early morning wakening or sleeping excessively)?
            'mini_a_adu_q_3_c', #Psychomotor changes, did you talk or move more slowly than normal or were you fidgety, restless or having trouble sitting still almost every day?
            'mini_a_adu_q_3_d', #Fatigue, did you feel tired or without energy almost every day?
            'mini_a_adu_q_3_e', #Feelings of inadequacy, did you feel worthless or guilty almost every day?
            'mini_a_adu_q_3_f', #Cognitive problems, did you have difficulty concentrating or making decisions almost every day?
            'mini_a_adu_q_3_g',  #Suicidal ideation, did you repeatedly consider hurting yourself, feel suicidal, or wish that you were dead?


#anxiety symptoms     
         'mini_o_adu_q_1_a', #have you worried excessively or been anxious about several problems of daily life (problems at work, at home or in your close circle) over the past 6 months?
        'mini_o_adu_q_3_a' , # when you were anxious in the past 6 months, did you, most of the time, feel restless, keyed up or on edge?
         'mini_o_adu_q_3_b', #when you were anxious in the past 6 months, did you, most of the time, feel tense?
        'mini_o_adu_q_3_c' , #when you were anxious in the past 6 months, did you, most of the time, feel tired, weak or exhausted easily?
        'mini_o_adu_q_3_d', #when you were anxious in the past 6 months, did you, most of the time, have difficulty concentrating or find your mind going blank?
        'mini_o_adu_q_3_e', #when you were anxious in the past 6 months, did you, most of the time, feel irritable?
        'mini_o_adu_q_3_f' , #when you were anxious in the past 6 months, did you, most of the time, have difficulty sleeping (difficulty falling asleep, waking up in the middle of the night, early morning wakening or sleeping excessively)?               
         
]

variables_to_show = ['project_pseudo_id'] + mini_cols  # Keep ID for reference
D3 = df3_mini[variables_to_show]

def clean_mini_data(df):
    """Clean MINI questionnaire data by standardizing values and handling missing codes"""
    df = df.copy()
    mini_cols = [col for col in df.columns if col.startswith('mini_')]
    
    for col in mini_cols:
        # Convert $4 and similar to NaN
        df[col] = df[col].replace(['$4', '$7', '$'], np.nan)
        
        # Convert all numeric responses to integers
        df[col] = df[col].astype(str).str.extract('(\d+)')[0]
        df[col] = pd.to_numeric(df[col], errors='coerce').astype('Int64')
    
    return df  # THIS WAS MISSING - NOW RETURNS THE CLEANED DF

def analyze_missing_values_and_uniques(df, max_missing_pct=40):
    """Analyze missing values and unique value distributions, filtering by missingness percentage"""
    analysis_results = []
    
    for column in df.columns:
        # Calculate missing values
        missing_count = df[column].isna().sum()
        total_rows = len(df[column])
        missing_pct = (missing_count / total_rows) * 100
        
        # Skip if missingness is too high
        if missing_pct > max_missing_pct:
            continue
            
        print(f"\n--- {column} ---")
        print(f"Missing: {missing_count} ({missing_pct:.2f}%)")
        
        # Special handling for ID columns - just show summary
        if column == 'project_pseudo_id':
            num_unique = df[column].nunique()
            print(f"Total unique IDs: {num_unique}")
            print(f"Duplicates found: {df[column].duplicated().sum()}")
            analysis_results.append({
                'variable': column,
                'missing_count': missing_count,
                'missing_pct': missing_pct,
                'unique_count': num_unique,
                'duplicates': df[column].duplicated().sum()
            })
            continue
            
        # Get value counts for non-ID columns
        value_counts = df[column].value_counts(dropna=False).sort_index()
        total = value_counts.sum()
        
        print("Value distribution:")
        for val, count in value_counts.items():
            pct = (count / total) * 100
            # Only show values that appear at least 1% of the time or are special codes
            if pct >= 1 or str(val) in ['$4', '$7', '$']:
                print(f"  {val}: {count} ({pct:.2f}%)")
        
        # Store results
        analysis_results.append({
            'variable': column,
            'missing_count': missing_count,
            'missing_pct': missing_pct,
            'value_counts': {k: v for k, v in value_counts.items() 
                           if (v/total)*100 >= 1 or str(k) in ['$4', '$7', '$']}
        })
    
    return pd.DataFrame(analysis_results)

# Clean and analyze with 50% missingness threshold
D3_clean = clean_mini_data(D3)
mini_stats = analyze_missing_values_and_uniques(D3_clean, max_missing_pct=50)

#print(D3_clean.head(50))
# Show the filtered results

mini_stats


# variable_name	enumeration_code	enumeration_en	
# 67	mini_a_adu_q_1	1	yes
# 68	mini_a_adu_q_1	2	no	

D3_clean

/tmp/ipykernel_3268840/4257456430.py:3: DtypeWarning: Columns (6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,229,230,231,232,233,234,239,241,242,243,244,245,246,247,248,249,251,253,254,255,256,257,258,259,260,261,262,263,264,267,268,269,270,271,272,273,274,276,277,278,279,281,283,284,285,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,313,314,315,316,320,321,322,323,324,325,326,327,328,330,331,332,333,337,338,339,340,341,342,343,344,345,346,347,349,350,351,352,356,357,358,359,360,361,362,363,364,366,367,368,369,373,374,375,376,377,378,379,380,381,382,383,384,385,387,388,389,390,394,395,396,397,398,399,400,401,402,404,405,406,407,411,412,413,414,415,416,417,418,419,421,422,423,424,428,429,430,431,432,433,434,435,436,438,439,440,441,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,461,462,463,464,468,469,470,471,472,473,474,475,476,478,479,480,481,485,486,487,488,489,490,491,492,493,495,496,497,498,502,503,504,505,506,507,508,509,510,512,513,514,515,519,520,521,522,523,524,525,526,527,529,530,531,532,536,537,538,539,540,541,542,543,544,546,547,548,549,553,554,555,556,557,558,559,560,561,563,564,565,566,570,571,572,573,574,575,576,577,578,580,581,582,583,587,588,589,590,591,592,593,594,595,597,598,599,600,604,605,606,607,608,609,610,611,612,613,615,616,617,618,622,623,624,625,626,627,628,629,630,632,633,634,635) have mixed types. Specify dtype option on import or set low_memory=False.
  df3 = pd.read_csv(f"{path}/{file3}")

--- project_pseudo_id ---
Missing: 0 (0.00%)
Total unique IDs: 148965
Duplicates found: 0

--- mini_a_adu_q_1 ---
Missing: 2441 (1.64%)
Value distribution:
  1: 5034 (3.38%)
  2: 141490 (94.98%)
  <NA>: 2441 (1.64%)

--- mini_a_adu_q_2 ---
Missing: 2441 (1.64%)
Value distribution:
  1: 5553 (3.73%)
  2: 140971 (94.63%)
  <NA>: 2441 (1.64%)

--- mini_a_adu_q_3_a ---
Missing: 71106 (47.73%)
Value distribution:
  1: 5086 (3.41%)
  2: 72773 (48.85%)
  <NA>: 71106 (47.73%)

--- mini_a_adu_q_3_b ---
Missing: 71106 (47.73%)
Value distribution:
  1: 12591 (8.45%)
  2: 65268 (43.81%)
  <NA>: 71106 (47.73%)

--- mini_a_adu_q_3_c ---
Missing: 71106 (47.73%)
Value distribution:
  1: 6898 (4.63%)
  2: 70961 (47.64%)
  <NA>: 71106 (47.73%)

--- mini_a_adu_q_3_d ---
Missing: 71106 (47.73%)
Value distribution:
  1: 11957 (8.03%)
  2: 65902 (44.24%)
  <NA>: 71106 (47.73%)

--- mini_a_adu_q_3_e ---
Missing: 71106 (47.73%)
Value distribution:
  1: 2805 (1.88%)
  2: 75054 (50.38%)
  <NA>: 71106 (47.73%)

--- mini_a_adu_q_3_f ---
Missing: 71106 (47.73%)
Value distribution:
  1: 6650 (4.46%)
  2: 71209 (47.80%)
  <NA>: 71106 (47.73%)

--- mini_a_adu_q_3_g ---
Missing: 71106 (47.73%)
Value distribution:
  2: 76924 (51.64%)
  <NA>: 71106 (47.73%)

--- mini_o_adu_q_1_a ---
Missing: 2440 (1.64%)
Value distribution:
  1: 31502 (21.15%)
  2: 115023 (77.21%)
  <NA>: 2440 (1.64%)

--- mini_o_adu_q_3_a ---
Missing: 71455 (47.97%)
Value distribution:
  1: 12268 (8.24%)
  2: 65242 (43.80%)
  <NA>: 71455 (47.97%)

--- mini_o_adu_q_3_b ---
Missing: 71455 (47.97%)
Value distribution:
  1: 16246 (10.91%)
  2: 61264 (41.13%)
  <NA>: 71455 (47.97%)

--- mini_o_adu_q_3_c ---
Missing: 71455 (47.97%)
Value distribution:
  1: 17463 (11.72%)
  2: 60047 (40.31%)
  <NA>: 71455 (47.97%)

--- mini_o_adu_q_3_d ---
Missing: 71456 (47.97%)
Value distribution:
  1: 10326 (6.93%)
  2: 67183 (45.10%)
  <NA>: 71456 (47.97%)

--- mini_o_adu_q_3_e ---
Missing: 71455 (47.97%)
Value distribution:
  1: 12567 (8.44%)
  2: 64943 (43.60%)
  <NA>: 71455 (47.97%)

--- mini_o_adu_q_3_f ---
Missing: 71455 (47.97%)
Value distribution:
  1: 15100 (10.14%)
  2: 62410 (41.90%)
  <NA>: 71455 (47.97%)

,project_pseudo_id,mini_a_adu_q_1,mini_a_adu_q_2,mini_a_adu_q_3_a,mini_a_adu_q_3_b,mini_a_adu_q_3_c,mini_a_adu_q_3_d,mini_a_adu_q_3_e,mini_a_adu_q_3_f,mini_a_adu_q_3_g,mini_o_adu_q_1_a,mini_o_adu_q_3_a,mini_o_adu_q_3_b,mini_o_adu_q_3_c,mini_o_adu_q_3_d,mini_o_adu_q_3_e,mini_o_adu_q_3_f
403284,a897224c-6592-400d-9e44-f2356869fbf3,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
403285,7732ccb0-e394-4fd2-bec2-5c37e1055705,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
403286,e692e6ab-3696-476b-8762-e4b470295c67,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
403287,46f4e4ff-3137-4ff8-bc05-7cd4010faaff,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
403288,13c35a15-4ca4-477d-bf43-438ffa3d8cca,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
552244,aea22b66-89b3-401d-a3c4-48738744e19c,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
552245,9a202d75-aa44-4fff-9cba-0773227b301b,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
552246,143d1ff4-bbd1-47f1-ac22-f36496436ef3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
552247,f17ddb29-7599-46ca-82ed-bd2625ec4c45,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2
552248,8966a8e2-fea3-45c4-94c9-9985573436ed,2,2,2,1,2,1,2,2,2,2,2,2,2,2,2,2

In [7]:
#symptoms of depression and anxiety
file4 = "1a_v_1_results.csv"
df4 = pd.read_csv(f"{path}/{file4}")
df4['variant_id'].unique() 

df4 = df4[df4['variant_id'] == '1a_v_1_atc_18plus_v1']



variables_to_show = [ 'project_pseudo_id', 


 'atc_code_adu_c_1_01',
 'atc_code_adu_c_1_02',
 'atc_code_adu_c_1_03',
 'atc_code_adu_c_1_04',
 'atc_code_adu_c_1_05',
 'atc_code_adu_c_1_06',
 'atc_code_adu_c_1_07',
 'atc_code_adu_c_1_08',
 'atc_code_adu_c_1_09',
 'atc_code_adu_c_1_10',
 'atc_code_adu_c_1_11',
 'atc_code_adu_c_1_12',
 'atc_code_adu_c_1_13',
 'atc_code_adu_c_1_14',
 'atc_code_adu_c_1_15',
 'atc_code_adu_c_1_16',
 'atc_code_adu_c_1_17',
 'atc_code_adu_c_1_18',
 'atc_code_adu_c_1_19',
 'atc_code_adu_c_1_20',
 'atc_code_adu_c_1_21',
 'atc_code_adu_c_1_22',
 'atc_code_adu_c_1_23',
 'atc_code_adu_c_1_24',
 'atc_code_adu_c_1_25',
 'atc_code_adu_c_1_26',
 'atc_code_adu_c_1_27',
 'atc_code_adu_c_1_28',
 'atc_code_adu_c_1_29',
 'atc_code_adu_c_1_30',
 'atc_code_adu_c_1_31',
 'atc_code_adu_c_1_32',
                     
]

# # # Filter the dataframe to show only these variables
D4 = df4[variables_to_show]

/tmp/ipykernel_3268840/1968613953.py:3: DtypeWarning: Columns (6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,229,230,231,232,233,234,239,241,242,243,244,245,246,247,248,249,251,253,254,255,256,257,258,259,260,261,262,263,264,267,268,269,270,271,272,273,274,276,277,278,279,281,283,284,285,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,313,314,315,316,320,321,322,323,324,325,326,327,328,330,331,332,333,337,338,339,340,341,342,343,344,345,346,347,349,350,351,352,356,357,358,359,360,361,362,363,364,366,367,368,369,373,374,375,376,377,378,379,380,381,382,383,384,385,387,388,389,390,394,395,396,397,398,399,400,401,402,404,405,406,407,411,412,413,414,415,416,417,418,419,421,422,423,424,428,429,430,431,432,433,434,435,436,438,439,440,441,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,461,462,463,464,468,469,470,471,472,473,474,475,476,478,479,480,481,485,486,487,488,489,490,491,492,493,495,496,497,498,502,503,504,505,506,507,508,509,510,512,513,514,515,519,520,521,522,523,524,525,526,527,529,530,531,532,536,537,538,539,540,541,542,543,544,546,547,548,549,553,554,555,556,557,558,559,560,561,563,564,565,566,570,571,572,573,574,575,576,577,578,580,581,582,583,587,588,589,590,591,592,593,594,595,597,598,599,600,604,605,606,607,608,609,610,611,612,613,615,616,617,618,622,623,624,625,626,627,628,629,630,632,633,634,635) have mixed types. Specify dtype option on import or set low_memory=False.
  df4 = pd.read_csv(f"{path}/{file4}")

In [8]:
# Define antidepressant ATC codes (strict N06A only)
antidepressant_atc_codes = [
    'N06A',  # All classic antidepressants
    'N06CA'  # Psychostimulants (optional - remove if only want core antidepressants)
]

# Melt to identify antidepressant users
df_long = D4.melt(
    id_vars=['project_pseudo_id'],
    value_vars=[col for col in D4.columns if col.startswith('atc_code_adu_c_1_')],
    value_name='atc_code'
)

# Create antidepressant flag
antidepressant_users = df_long[
    df_long['atc_code'].str.startswith(tuple(antidepressant_atc_codes), na=False)
]['project_pseudo_id'].unique()

# Create new dataframe (drop all ATC columns, keep only flag)
D4_new = D4.drop(
    columns=[col for col in D4.columns if col.startswith('atc_code_adu_c_1_')]
).assign(
    Antidepressant=lambda x: x['project_pseudo_id'].isin(antidepressant_users).astype(int)
)

# Verify
print(f"Antidepressant users: {D4_new['Antidepressant'].sum()}/{len(D4_new)}")


D4_explained = analyze_missing_values_and_uniques(D4_new)


#MAYBE INCLUDE LIDA TOO?
# #Antidepressant
# file6 = "deaq_q_1_results.csv"  # Change to any file you want to inspect


# # List of variables you want to show
# variables_to_show = ['project_pseudo_id','lidas_treatment_adu_q_03_b', 'lidas_treatment_adu_q_03_a' ]


# # lidas_treatment_adu_q_03_a	1	none of these treatments	
# # 	lidas_treatment_adu_q_03_b	1	antidepressants	


# # Read only the specified columns
# D6 = pd.read_csv(f"{path}/{file6}", usecols=variables_to_show)

# # If you need to see the columns
# print(D6.columns)

# # Convert columns to numeric
# D6["lidas_treatment_adu_q_03_a"] = pd.to_numeric(D6["lidas_treatment_adu_q_03_a"], errors='coerce')
# D6["lidas_treatment_adu_q_03_b"] = pd.to_numeric(D6["lidas_treatment_adu_q_03_b"], errors='coerce')

# # Create the new variable 'Antidepressant'
# D6["Antidepressant"] = D6.apply(
#     lambda row: 1 if row["lidas_treatment_adu_q_03_b"] == 1 else (0 if row["lidas_treatment_adu_q_03_a"] == 1 else None),
#     axis=1
# )

Antidepressant users: 8213/86457

--- project_pseudo_id ---
Missing: 0 (0.00%)
Total unique IDs: 86457
Duplicates found: 0

--- Antidepressant ---
Missing: 0 (0.00%)
Value distribution:
  0: 78244 (90.50%)
  1: 8213 (9.50%)

In [9]:
# Load one file and check the first rows
file5 = "1a_q_1_results.csv"  # Change to any file you want to inspect

df5 = pd.read_csv(f"{path}/{file5}")
df5.columns

# # List of variables you want to show
variables_to_show = ['project_pseudo_id', 
'diabetes_presence_adu_q_1', 

 'hypertension_treatment_adu_q_1', 'hypertension_presence_adu_q_1'
 ]

# Filter the dataframe to show only these variables
D5 = df5[variables_to_show]

D5_explained = analyze_missing_values_and_uniques(D5)


# diabetes_presence_adu_q_1	1	yes	ja
# 24	diabetes_presence_adu_q_1	2	no	nee
# 59	hypertension_treatment_adu_q_1	1	i am not being treated	ik word niet behandeld
# 60	hypertension_treatment_adu_q_1	2	with a low-sodium diet	met een zoutarm dieet
# 61	hypertension_treatment_adu_q_1	3	with medication	met medicijnen
# 62	hypertension_treatment_adu_q_1	4	with both	met beide


#hypertension_presence_adu_q_1 , yes, no , i dont know

/tmp/ipykernel_3268840/481441178.py:4: DtypeWarning: Columns (9,15,26,31,34,38,56,59) have mixed types. Specify dtype option on import or set low_memory=False.
  df5 = pd.read_csv(f"{path}/{file5}")

--- project_pseudo_id ---
Missing: 0 (0.00%)
Total unique IDs: 151113
Duplicates found: 0

--- diabetes_presence_adu_q_1 ---
Missing: 3499 (2.32%)
Value distribution:
  1: 3527 (2.33%)
  2: 143870 (95.21%)
  nan: 3499 (2.32%)

--- hypertension_treatment_adu_q_1 ---
Missing: 3499 (2.32%)
Value distribution:
  $6: 113552 (75.14%)
  1: 19071 (12.62%)
  3: 13275 (8.78%)
  nan: 3499 (2.32%)

--- hypertension_presence_adu_q_1 ---
Missing: 3499 (2.32%)
Value distribution:
  1: 31872 (21.09%)
  2: 93476 (61.86%)
  3: 22204 (14.69%)
  nan: 3499 (2.32%)

In [12]:
#blood pressure
file6 = "1a_v_1_results.csv"


df6 = pd.read_csv(f"{path}/{file6}")


df6 = df6[df6['variant_id'] == '1a_v_1_bp_8plus_v1']

variables_to_show = ['project_pseudo_id', 'bpavg_diastolic_all_m_1', 
'bpavg_systolic_all_m_1']

# # # Filter the dataframe to show only these variables
D6 = df6[variables_to_show]
D6

D6_explained = analyze_missing_values_and_uniques(D6)

/tmp/ipykernel_3268840/756134070.py:5: DtypeWarning: Columns (6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,229,230,231,232,233,234,239,241,242,243,244,245,246,247,248,249,251,253,254,255,256,257,258,259,260,261,262,263,264,267,268,269,270,271,272,273,274,276,277,278,279,281,283,284,285,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,313,314,315,316,320,321,322,323,324,325,326,327,328,330,331,332,333,337,338,339,340,341,342,343,344,345,346,347,349,350,351,352,356,357,358,359,360,361,362,363,364,366,367,368,369,373,374,375,376,377,378,379,380,381,382,383,384,385,387,388,389,390,394,395,396,397,398,399,400,401,402,404,405,406,407,411,412,413,414,415,416,417,418,419,421,422,423,424,428,429,430,431,432,433,434,435,436,438,439,440,441,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,461,462,463,464,468,469,470,471,472,473,474,475,476,478,479,480,481,485,486,487,488,489,490,491,492,493,495,496,497,498,502,503,504,505,506,507,508,509,510,512,513,514,515,519,520,521,522,523,524,525,526,527,529,530,531,532,536,537,538,539,540,541,542,543,544,546,547,548,549,553,554,555,556,557,558,559,560,561,563,564,565,566,570,571,572,573,574,575,576,577,578,580,581,582,583,587,588,589,590,591,592,593,594,595,597,598,599,600,604,605,606,607,608,609,610,611,612,613,615,616,617,618,622,623,624,625,626,627,628,629,630,632,633,634,635) have mixed types. Specify dtype option on import or set low_memory=False.
  df6 = pd.read_csv(f"{path}/{file6}")

Original missing values (%):

--- Unique values for 'project_pseudo_id' ---
Total unique IDs: 162510 (expected 1 per participant)
Duplicates found: 0

--- Unique values for 'bpavg_diastolic_all_m_1' ---

    Unique Value  Count Percentage
0             69   4593      2.83%
1             67   4495      2.77%
2             68   4488      2.76%
3             66   4063      2.50%
4             70   3967      2.44%
..           ...    ...        ...
180          138      1      0.00%
181          129      1      0.00%
182          143      1      0.00%
183          131      1      0.00%
184           36      1      0.00%

[185 rows x 3 columns]

--- Unique values for 'bpavg_systolic_all_m_1' ---

    Unique Value  Count Percentage
0            119   2626      1.62%
1            120   2609      1.61%
2            118   2576      1.59%
3            122   2575      1.58%
4            123   2515      1.55%
..           ...    ...        ...
293          210      1      0.00%
294          204      1      0.00%
295           48      1      0.00%
296          208      1      0.00%
297          215      1      0.00%

[298 rows x 3 columns]

In [13]:
path = "/groups/umcg-lifelines/prm03/projects/ov20_0110/dataset_order_202502/Results"

# List contents
print(os.listdir(path))

['deaq_q_1_results.csv', 'depq_q_1_results.csv', '1b_q_1_results.csv', '1a_v_2_results.csv', 'global_summary.csv', 'salt_v_1_results.csv', '3a_v_2_results.csv', '2b_q_1_results.csv', '2a_v_2_results.csv']

In [14]:
#family history 
file7 = "1b_q_1_results.csv"  # Change to any file you want to inspect

df7 = pd.read_csv(f"{path}/{file7}")
df7.columns

# # List of variables you want to show
variables_to_show = ['project_pseudo_id','cvd_father_fam_q_1_a', 'cvd_father_fam_q_1_b', 
'cvd_father_fam_q_1_c', 'cvd_father_fam_q_1_d', 'cvd_father_fam_q_1_e', 'cvd_father_fam_q_1_f', 
'cvd_mother_fam_q_1_a', 'cvd_mother_fam_q_1_b', 'cvd_mother_fam_q_1_c', 'cvd_mother_fam_q_1_d', 
'cvd_mother_fam_q_1_e', 'cvd_mother_fam_q_1_f', 'cvd_siblings_fam_q_1_a', 'cvd_siblings_fam_q_1_b',
'cvd_siblings_fam_q_1_c', 'cvd_siblings_fam_q_1_d', 'cvd_siblings_fam_q_1_e', 'cvd_siblings_fam_q_1_f' ]

# # Filter the dataframe to show only these variables
D7 = df7[variables_to_show]



# cvd_father_fam_q_1_a	1	yes	ja
# 1	cvd_father_fam_q_1_a	2	no	nee
# 2	cvd_father_fam_q_1_a	3	i do not know	weet ik niet
# 3	cvd_father_fam_q_1_b	1	yes	ja
# 4	cvd_father_fam_q_1_b	2	no	nee
# 5	cvd_father_fam_q_1_b	3	i do not know	weet ik niet
# 6	cvd_father_fam_q_1_c	1	yes	ja
# 7	cvd_father_fam_q_1_c	2	no	nee
# 8	cvd_father_fam_q_1_c	3	i do not know	weet ik niet
# 9	cvd_father_fam_q_1_d	1	yes	ja
# 10	cvd_father_fam_q_1_d	2	no	nee
# 11	cvd_father_fam_q_1_d	3	i do not know	weet ik niet
# 12	cvd_father_fam_q_1_e	1	yes	ja
# 13	cvd_father_fam_q_1_e	2	no	nee
# 14	cvd_father_fam_q_1_e	3	i do not know	weet ik niet
# 15	cvd_father_fam_q_1_f	1	yes	ja
# 16	cvd_father_fam_q_1_f	2	no	nee
# 17	cvd_father_fam_q_1_f	3	i do not know	weet ik niet
# 18	cvd_mother_fam_q_1_a	1	yes	ja
# 19	cvd_mother_fam_q_1_a	2	no	nee
# 20	cvd_mother_fam_q_1_a	3	i do not know	weet ik niet
# 21	cvd_mother_fam_q_1_b	1	yes	ja
# 22	cvd_mother_fam_q_1_b	2	no	nee
# 23	cvd_mother_fam_q_1_b	3	i do not know	weet ik niet
# 24	cvd_mother_fam_q_1_c	1	yes	ja
# 25	cvd_mother_fam_q_1_c	2	no	nee
# 26	cvd_mother_fam_q_1_c	3	i do not know	weet ik niet
# 27	cvd_mother_fam_q_1_d	1	yes	ja
# 28	cvd_mother_fam_q_1_d	2	no	nee
# 29	cvd_mother_fam_q_1_d	3	i do not know	weet ik niet
# 30	cvd_mother_fam_q_1_e	1	yes	ja
# 31	cvd_mother_fam_q_1_e	2	no	nee
# 32	cvd_mother_fam_q_1_e	3	i do not know	weet ik niet
# 33	cvd_mother_fam_q_1_f	1	yes	ja
# 34	cvd_mother_fam_q_1_f	2	no	nee
# 35	cvd_mother_fam_q_1_f	3	i do not know	weet ik niet
#D7_explained = analyze_missing_values_and_uniques(D7)

In [15]:
#trauma  
file8 = "2b_q_1_results.csv"  # Change to any file you want to inspect

df8 = pd.read_csv(f"{path}/{file8}")
df8.columns

# # # List of variables you want to show
variables_to_show = ['project_pseudo_id','ctq_emotionalabuse_adu_q_08', 'ctq_emotionalabuse_adu_q_18',
    'ctq_emotionalneglect_adu_q_07', 'ctq_physicalabuse_adu_q_09',
    'ctq_physicalabuse_adu_q_11', 'ctq_physicalabuse_adu_q_12',
    'ctq_physicalabuse_adu_q_15', 'ctq_physicalabuse_adu_q_17',
    'ctq_physicalneglect_adu_q_26', 'ctq_sexualabuse_adu_q_20',
    'ctq_sexualabuse_adu_q_21', 'ctq_sexualabuse_adu_q_23',
    'ctq_sexualabuse_adu_q_24', 'ctq_sexualabuse_adu_q_27' ]

# # # Filter the dataframe to show only these variables
D8 = df8[variables_to_show]

#D8_explained = analyze_missing_values_and_uniques(D8)
# ctq_emotionalabuse_adu_q_03	1	never true	
# 1	ctq_emotionalabuse_adu_q_03	2	rarely true	
# 2	ctq_emotionalabuse_adu_q_03	3	sometimes true	
# 3	ctq_emotionalabuse_adu_q_03	4	often true	
# 4	ctq_emotionalabuse_adu_q_03	5	very often true	
# D8_explained = analyze_missing_values_and_uniques(D8)

/tmp/ipykernel_3268840/2011525499.py:4: DtypeWarning: Columns (24) have mixed types. Specify dtype option on import or set low_memory=False.
  df8 = pd.read_csv(f"{path}/{file8}")

In [ ]:
# # #biomarkers 
# file9 = "1a_v_2_results.csv"  # Change to any file you want to inspect
# df9 = pd.read_csv(f"{path}/{file9}")
# df9['variant_id'].unique()

In [23]:

# #biomarkers 
file11 = "1a_v_2_results.csv"  # Change to any file you want to inspect

df11 = pd.read_csv(f"{path}/{file11}")
df11['variant_id'].unique()

df11_ = df11[df11['variant_id'].isin([ '1a_v_2_bloodcells1_8plus_v1', '1a_v_2_bloodcells1_8plus_v2' ])] 
                                   


# # # List of variables you want to show
variables_to_show = ['project_pseudo_id', 'hba1cconc_result_all_m_1'] 

# # # Filter the dataframe to show only these variables
D11 = df11_[variables_to_show]

D11

D11_explained = analyze_missing_values_and_uniques(D11)

/tmp/ipykernel_3268840/3290891146.py:4: DtypeWarning: Columns (6,7,8,12,13,14,15,16,17,18,22,23,24,26,27,28,29,30,31,32,33,34,35,36,37,38,41,42,43,45,46,47,48,49,50,51,52,53,55,56,57,58,59,63,64,65,66,67,68,69,70,72,73,77,78,79,80,81,82,83,85,89,90) have mixed types. Specify dtype option on import or set low_memory=False.
  df11 = pd.read_csv(f"{path}/{file11}")

Original missing values (%):

--- Unique values for 'project_pseudo_id' ---
Total unique IDs: 155809 (expected 1 per participant)
Duplicates found: 0

--- Unique values for 'hba1cconc_result_all_m_1' ---

    Unique Value  Count Percentage
0             $5  23876     15.32%
1         36.000  15798     10.14%
2         37.000  15499      9.95%
3         35.000  14556      9.34%
4         38.000  13588      8.72%
..           ...    ...        ...
110      134.000      1      0.00%
111      127.000      1      0.00%
112        7.000      1      0.00%
113        4.000      1      0.00%
114      103.000      1      0.00%

[115 rows x 3 columns]

In [25]:
#biomarkers 
file9 = "1a_v_2_results.csv"  # Change to any file you want to inspect

df9 = pd.read_csv(f"{path}/{file9}")
df9

df9_ = df9[df9['variant_id'].isin(['1a_v_2_bloodplasma1_8plus_v1'     ,'1a_v_2_bloodplasma1_8plus_v2'])] 
                                   

# # List of variables you want to show
variables_to_show = ['project_pseudo_id','age','gender', 'cholesterol_result_all_m_1', 'hdlchol_result_all_m_1',
                     'ldlchol_result_all_m_1',
              'triglyceride_result_all_m_1', 'glucose_result_all_m_1'
                   ] 

# # Filter the dataframe to show only these variables
D9 = df9_[variables_to_show]

D9


# D9_explained = analyze_missing_values_and_uniques(D9)

/tmp/ipykernel_3268840/1125898215.py:4: DtypeWarning: Columns (6,7,8,12,13,14,15,16,17,18,22,23,24,26,27,28,29,30,31,32,33,34,35,36,37,38,41,42,43,45,46,47,48,49,50,51,52,53,55,56,57,58,59,63,64,65,66,67,68,69,70,72,73,77,78,79,80,81,82,83,85,89,90) have mixed types. Specify dtype option on import or set low_memory=False.
  df9 = pd.read_csv(f"{path}/{file9}")

,project_pseudo_id,age,gender,cholesterol_result_all_m_1,hdlchol_result_all_m_1,ldlchol_result_all_m_1,triglyceride_result_all_m_1,glucose_result_all_m_1
158406,a897224c-6592-400d-9e44-f2356869fbf3,39,FEMALE,4.300,1.800,2.400,1.170,5.000
158407,7732ccb0-e394-4fd2-bec2-5c37e1055705,42,FEMALE,4.800,1.600,3.300,0.620,4.800
158408,e692e6ab-3696-476b-8762-e4b470295c67,45,FEMALE,4.400,1.600,2.800,0.610,4.200
158409,46f4e4ff-3137-4ff8-bc05-7cd4010faaff,39,MALE,5.400,1.700,3.900,0.630,5.000
158410,13c35a15-4ca4-477d-bf43-438ffa3d8cca,47,MALE,6.700,1.100,4.900,2.360,5.600
...,...,...,...,...,...,...,...,...
314493,4969bacf-8489-4660-9a02-aff6f4f0f9c7,10,MALE,4.400,2.500,1.800,0.300,4.400
314494,da0197af-e596-4a6c-895b-9f25bb824bd2,44,FEMALE,4.700,1.200,3.400,0.560,$5
314495,b3579757-c88a-4b03-ba4a-af063fbb6969,14,FEMALE,$5,$5,$5,$5,5.300
314496,9fe13c7b-172c-40f7-ab4c-31de266991db,33,MALE,5.100,1.500,3.100,0.800,4.800
314497,4f3ccf99-470a-4abd-9aa5-2564ff923d86,37,FEMALE,5.100,1.900,2.900,0.900,4.300

In [ ]:

# #biomarkers 
# file11 = "1a_v_2_results.csv"  # Change to any file you want to inspect

# df11 = pd.read_csv(f"{path}/{file11}")
# df11

# df11_ = df11[df11['variant_id'].isin([   '1a_v_2_bloodplasma3_8plus_v1'
#                                   , '1a_v_2_bloodplasma3_8plus_v2', 
                                
                       
#                                ])] 
#        #   

#        # 
#        # 
#        # '1a_v_2_bloodplasma6_8plus_v1' ])] 
                                   


# #df11 = df11[df11['variant_id'] == '1a_v_2_bloodplasma3_8plus_v1']


   

# # # List of variables you want to show
# variables_to_show = ['project_pseudo_id', 'hscrp_result_all_m_2'] 

# # # Filter the dataframe to show only these variables
# D11 = df11_[variables_to_show]

# D11

# D11_explained = analyze_missing_values_and_uniques(D11)

In [26]:
from functools import reduce
import pandas as pd

# List of DataFrames to merge
dfs = [D0,
D1,
D2,
D3_clean,
D4_new,
D5,
D6,
D7,
D8,
D9, D11]

# Merge all DataFrames
merged_df = reduce(lambda left, right: pd.merge(left, right, on='project_pseudo_id', how='outer'), dfs)

# 2. Standardize all missing values to NaN (not <NA>)
merged_df = merged_df.fillna(np.nan)
# 1. Replace specified dollar values with NaN
values_to_replace = ['$6', '$7', '$4', '$5']
merged_df.replace(values_to_replace, np.nan, inplace=True)



merged_df_explained = analyze_missing_values_and_uniques(merged_df)

/tmp/ipykernel_3268840/1998881761.py:23: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  merged_df.replace(values_to_replace, np.nan, inplace=True)

Original missing values (%):

--- Unique values for 'project_pseudo_id' ---
Total unique IDs: 162591 (expected 1 per participant)
Duplicates found: 0

--- Unique values for 'broad_cvd' ---

   Unique Value  Count Percentage
0           2.0  98167     60.38%
1           NaN  61580     37.87%
2           1.0   2844      1.75%

--- Unique values for 'squash_perweek_adu_q_15' ---

   Unique Value  Count Percentage
0             7  32705     20.11%
1           NaN  24312     14.95%
2             5  19211     11.82%
3             3  18072     11.12%
4             4  17207     10.58%
5             2  16479     10.14%
6             6  15059      9.26%
7             1  12092      7.44%
8             0   7232      4.45%
9             8    113      0.07%
10            9     72      0.04%
11           10     13      0.01%
12           12      7      0.00%
13           11      4      0.00%
14           14      4      0.00%
15           13      2      0.00%
16           15      1      0.00%
17           25      1      0.00%
18           22      1      0.00%
19           20      1      0.00%
20           18      1      0.00%
21           21      1      0.00%
22           19      1      0.00%

--- Unique values for 'current_smoker_adu_c_2' ---

  Unique Value   Count Percentage
0            0  113537     69.83%
1            1   29860     18.37%
2          NaN   19194     11.81%

--- Unique values for 'ex_smoker_adu_c_2' ---

  Unique Value  Count Percentage
0            0  95882     58.97%
1            1  47515     29.22%
2          NaN  19194     11.81%

--- Unique values for 'mini_a_adu_q_1' ---

   Unique Value   Count Percentage
0             2  141490     87.02%
1          <NA>   16067      9.88%
2             1    5034      3.10%

--- Unique values for 'mini_a_adu_q_2' ---

   Unique Value   Count Percentage
0             2  140971     86.70%
1          <NA>   16067      9.88%
2             1    5553      3.42%

--- Unique values for 'mini_a_adu_q_3_a' ---

   Unique Value  Count Percentage
0          <NA>  84732     52.11%
1             2  72773     44.76%
2             1   5086      3.13%

--- Unique values for 'mini_a_adu_q_3_b' ---

   Unique Value  Count Percentage
0          <NA>  84732     52.11%
1             2  65268     40.14%
2             1  12591      7.74%

--- Unique values for 'mini_a_adu_q_3_c' ---

   Unique Value  Count Percentage
0          <NA>  84732     52.11%
1             2  70961     43.64%
2             1   6898      4.24%

--- Unique values for 'mini_a_adu_q_3_d' ---

   Unique Value  Count Percentage
0          <NA>  84732     52.11%
1             2  65902     40.53%
2             1  11957      7.35%

--- Unique values for 'mini_a_adu_q_3_e' ---

   Unique Value  Count Percentage
0          <NA>  84732     52.11%
1             2  75054     46.16%
2             1   2805      1.73%

--- Unique values for 'mini_a_adu_q_3_f' ---

   Unique Value  Count Percentage
0          <NA>  84732     52.11%
1             2  71209     43.80%
2             1   6650      4.09%

--- Unique values for 'mini_a_adu_q_3_g' ---

   Unique Value  Count Percentage
0          <NA>  84732     52.11%
1             2  76924     47.31%
2             1    935      0.58%

--- Unique values for 'mini_o_adu_q_1_a' ---

   Unique Value   Count Percentage
0             2  115023     70.74%
1             1   31502     19.37%
2          <NA>   16066      9.88%

--- Unique values for 'mini_o_adu_q_3_a' ---

   Unique Value  Count Percentage
0          <NA>  85081     52.33%
1             2  65242     40.13%
2             1  12268      7.55%

--- Unique values for 'mini_o_adu_q_3_b' ---

   Unique Value  Count Percentage
0          <NA>  85081     52.33%
1             2  61264     37.68%
2             1  16246      9.99%

--- Unique values for 'mini_o_adu_q_3_c' ---

   Unique Value  Count Percentage
0          <NA>  85081     52.33%
1             2  60047     36.93%
2             1  17463     10.74%

--- Unique values for 'mini_o_adu_q_3_d' ---

   Unique Value  Count Percentage
0          <NA>  85082     52.33%
1             2  67183     41.32%
2             1  10326      6.35%

--- Unique values for 'mini_o_adu_q_3_e' ---

   Unique Value  Count Percentage
0          <NA>  85081     52.33%
1             2  64943     39.94%
2             1  12567      7.73%

--- Unique values for 'mini_o_adu_q_3_f' ---

   Unique Value  Count Percentage
0          <NA>  85081     52.33%
1             2  62410     38.38%
2             1  15100      9.29%

--- Unique values for 'Antidepressant' ---

   Unique Value  Count Percentage
0           0.0  78244     48.12%
1           NaN  76134     46.83%
2           1.0   8213      5.05%

--- Unique values for 'diabetes_presence_adu_q_1' ---

  Unique Value   Count Percentage
0            2  143870     88.49%
1          NaN   15194      9.34%
2            1    3527      2.17%

--- Unique values for 'hypertension_treatment_adu_q_1' ---

  Unique Value   Count Percentage
0          NaN  128529     79.05%
1            1   19071     11.73%
2            3   13275      8.16%
3            4     897      0.55%
4            2     819      0.50%

--- Unique values for 'hypertension_presence_adu_q_1' ---

  Unique Value  Count Percentage
0            2  93476     57.49%
1            1  31872     19.60%
2            3  22204     13.66%
3          NaN  15039      9.25%

--- Unique values for 'bpavg_diastolic_all_m_1' ---

    Unique Value  Count Percentage
0             69   4593      2.82%
1             67   4495      2.76%
2             68   4488      2.76%
3             66   4063      2.50%
4             70   3967      2.44%
..           ...    ...        ...
180          131      1      0.00%
181          129      1      0.00%
182          131      1      0.00%
183           36      1      0.00%
184          138      1      0.00%

[185 rows x 3 columns]

--- Unique values for 'bpavg_systolic_all_m_1' ---

    Unique Value  Count Percentage
0            119   2626      1.62%
1            120   2609      1.60%
2            118   2576      1.58%
3            122   2575      1.58%
4            123   2515      1.55%
..           ...    ...        ...
293          210      1      0.00%
294          218      1      0.00%
295          220      1      0.00%
296          205      1      0.00%
297          216      1      0.00%

[298 rows x 3 columns]

--- Unique values for 'cvd_father_fam_q_1_a' ---

  Unique Value   Count Percentage
0          NaN  149096     91.70%
1            1    7383      4.54%
2            2    5941      3.65%
3            3     171      0.11%

--- Unique values for 'cvd_father_fam_q_1_b' ---

  Unique Value   Count Percentage
0          NaN  134302     82.60%
1            1   23101     14.21%
2            2    5000      3.08%
3            3     188      0.12%

--- Unique values for 'cvd_father_fam_q_1_c' ---

  Unique Value   Count Percentage
0          NaN  155116     95.40%
1            2    6278      3.86%
2            1    1046      0.64%
3            3     151      0.09%

--- Unique values for 'cvd_father_fam_q_1_d' ---

  Unique Value   Count Percentage
0          NaN  148082     91.08%
1            1    8474      5.21%
2            2    5841      3.59%
3            3     194      0.12%

--- Unique values for 'cvd_father_fam_q_1_e' ---

  Unique Value   Count Percentage
0          NaN  147123     90.49%
1            1    9657      5.94%
2            2    5511      3.39%
3            3     300      0.18%

--- Unique values for 'cvd_father_fam_q_1_f' ---

  Unique Value   Count Percentage
0          NaN  148831     91.54%
1            1    7716      4.75%
2            2    5635      3.47%
3            3     409      0.25%

--- Unique values for 'cvd_mother_fam_q_1_a' ---

  Unique Value   Count Percentage
0          NaN  154284     94.89%
1            2    6311      3.88%
2            1    1922      1.18%
3            3      74      0.05%

--- Unique values for 'cvd_mother_fam_q_1_b' ---

  Unique Value   Count Percentage
0          NaN  147637     90.80%
1            1    8931      5.49%
2            2    5935      3.65%
3            3      88      0.05%

--- Unique values for 'cvd_mother_fam_q_1_c' ---

  Unique Value   Count Percentage
0          NaN  155254     95.49%
1            2    6372      3.92%
2            1     890      0.55%
3            3      75      0.05%

--- Unique values for 'cvd_mother_fam_q_1_d' ---

  Unique Value   Count Percentage
0          NaN  149216     91.77%
1            1    7242      4.45%
2            2    6033      3.71%
3            3     100      0.06%

--- Unique values for 'cvd_mother_fam_q_1_e' ---

  Unique Value   Count Percentage
0          NaN  149729     92.09%
1            1    6813      4.19%
2            2    5888      3.62%
3            3     161      0.10%

--- Unique values for 'cvd_mother_fam_q_1_f' ---

  Unique Value   Count Percentage
0          NaN  152026     93.50%
1            2    5981      3.68%
2            1    4350      2.68%
3            3     234      0.14%

--- Unique values for 'cvd_siblings_fam_q_1_a' ---

   Unique Value   Count Percentage
0           NaN  154222     94.85%
1             0    5266      3.24%
2             1    2577      1.58%
3             2     261      0.16%
4             9     183      0.11%
5             3      53      0.03%
6             4      16      0.01%
7             5       8      0.00%
8             7       2      0.00%
9             6       1      0.00%
10            8       1      0.00%
11           99       1      0.00%

--- Unique values for 'cvd_siblings_fam_q_1_b' ---

   Unique Value   Count Percentage
0           NaN  152875     94.02%
1             0    5177      3.18%
2             1    3372      2.07%
3             2     664      0.41%
4             9     294      0.18%
5             3     146      0.09%
6             4      34      0.02%
7             5      15      0.01%
8             6       8      0.00%
9             7       4      0.00%
10            8       1      0.00%
11           99       1      0.00%

--- Unique values for 'cvd_siblings_fam_q_1_c' ---

   Unique Value   Count Percentage
0           NaN  156233     96.09%
1             0    5352      3.29%
2             1     910      0.56%
3             9      56      0.03%
4             2      29      0.02%
5             3       3      0.00%
6             4       3      0.00%
7             7       2      0.00%
8             6       1      0.00%
9             5       1      0.00%
10           99       1      0.00%

--- Unique values for 'cvd_siblings_fam_q_1_d' ---

   Unique Value   Count Percentage
0           NaN  155596     95.70%
1             0    5373      3.30%
2             1    1398      0.86%
3             2     106      0.07%
4             9      75      0.05%
5             3      13      0.01%
6             4       9      0.01%
7             5       8      0.00%
8             7       5      0.00%
9             6       5      0.00%
10           10       1      0.00%
11            8       1      0.00%
12           99       1      0.00%

--- Unique values for 'cvd_siblings_fam_q_1_e' ---

   Unique Value   Count Percentage
0           NaN  154404     94.96%
1             0    5197      3.20%
2             1    2365      1.45%
3             2     336      0.21%
4             9     134      0.08%
5             3      90      0.06%
6             4      32      0.02%
7             5      13      0.01%
8             6      12      0.01%
9             7       4      0.00%
10            8       2      0.00%
11           99       1      0.00%
12           10       1      0.00%

--- Unique values for 'cvd_siblings_fam_q_1_f' ---

   Unique Value   Count Percentage
0           NaN  155453     95.61%
1             0    5243      3.22%
2             1    1520      0.93%
3             2     193      0.12%
4             9     100      0.06%
5             3      46      0.03%
6             4      20      0.01%
7             6       6      0.00%
8             5       4      0.00%
9             7       4      0.00%
10            8       1      0.00%
11           99       1      0.00%

--- Unique values for 'ctq_emotionalabuse_adu_q_08' ---

  Unique Value  Count Percentage
0          NaN  98658     60.68%
1            1  58202     35.80%
2            2   2575      1.58%
3            3   1995      1.23%
4            4    638      0.39%
5            5    523      0.32%

--- Unique values for 'ctq_emotionalabuse_adu_q_18' ---

  Unique Value  Count Percentage
0          NaN  98698     60.70%
1            1  56678     34.86%
2            2   3168      1.95%
3            3   2460      1.51%
4            4    871      0.54%
5            5    716      0.44%

--- Unique values for 'ctq_emotionalneglect_adu_q_07' ---

  Unique Value  Count Percentage
0          NaN  98683     60.69%
1            5  31518     19.38%
2            4  21415     13.17%
3            3   7157      4.40%
4            2   2120      1.30%
5            1   1698      1.04%

--- Unique values for 'ctq_physicalabuse_adu_q_09' ---

  Unique Value  Count Percentage
0          NaN  98643     60.67%
1            1  62245     38.28%
2            2    849      0.52%
3            3    462      0.28%
4            5    256      0.16%
5            4    136      0.08%

--- Unique values for 'ctq_physicalabuse_adu_q_11' ---

  Unique Value  Count Percentage
0          NaN  98636     60.67%
1            1  59709     36.72%
2            2   2031      1.25%
3            3   1622      1.00%
4            4    372      0.23%
5            5    221      0.14%

--- Unique values for 'ctq_physicalabuse_adu_q_12' ---

  Unique Value  Count Percentage
0          NaN  98629     60.66%
1            1  58989     36.28%
2            2   2314      1.42%
3            3   1982      1.22%
4            4    438      0.27%
5            5    239      0.15%

--- Unique values for 'ctq_physicalabuse_adu_q_15' ---

  Unique Value  Count Percentage
0          NaN  98682     60.69%
1            1  59312     36.48%
2            2   2092      1.29%
3            3   1437      0.88%
4            4    628      0.39%
5            5    440      0.27%

--- Unique values for 'ctq_physicalabuse_adu_q_17' ---

  Unique Value  Count Percentage
0          NaN  98679     60.69%
1            1  62447     38.41%
2            2    763      0.47%
3            3    423      0.26%
4            4    153      0.09%
5            5    126      0.08%

--- Unique values for 'ctq_physicalneglect_adu_q_26' ---

  Unique Value  Count Percentage
0          NaN  98795     60.76%
1            5  36533     22.47%
2            4  16311     10.03%
3            1   7453      4.58%
4            3   2662      1.64%
5            2    837      0.51%

--- Unique values for 'ctq_sexualabuse_adu_q_20' ---

  Unique Value  Count Percentage
0          NaN  98667     60.68%
1            1  58677     36.09%
2            2   2035      1.25%
3            3   1958      1.20%
4            4    675      0.42%
5            5    579      0.36%

--- Unique values for 'ctq_sexualabuse_adu_q_21' ---

  Unique Value  Count Percentage
0          NaN  98682     60.69%
1            1  62034     38.15%
2            3    603      0.37%
3            2    593      0.36%
4            5    351      0.22%
5            4    328      0.20%

--- Unique values for 'ctq_sexualabuse_adu_q_23' ---

  Unique Value  Count Percentage
0          NaN  98682     60.69%
1            1  60216     37.04%
2            3   1392      0.86%
3            2   1345      0.83%
4            4    543      0.33%
5            5    413      0.25%

--- Unique values for 'ctq_sexualabuse_adu_q_24' ---

  Unique Value  Count Percentage
0          NaN  98687     60.70%
1            1  61338     37.73%
2            2   1278      0.79%
3            3    857      0.53%
4            4    248      0.15%
5            5    183      0.11%

--- Unique values for 'ctq_sexualabuse_adu_q_27' ---

  Unique Value  Count Percentage
0          NaN  98700     60.70%
1            1  60691     37.33%
2            3   1064      0.65%
3            2    833      0.51%
4            5    699      0.43%
5            4    604      0.37%

--- Unique values for 'age' ---

    Unique Value  Count Percentage
0            NaN   6499      4.00%
1           50.0   5652      3.48%
2           49.0   5646      3.47%
3           48.0   5561      3.42%
4           47.0   5461      3.36%
..           ...    ...        ...
83          91.0      8      0.00%
84          90.0      7      0.00%
85          92.0      3      0.00%
86          93.0      2      0.00%
87          94.0      1      0.00%

[88 rows x 3 columns]

--- Unique values for 'gender' ---

  Unique Value  Count Percentage
0       FEMALE  90602     55.72%
1         MALE  65490     40.28%
2          NaN   6499      4.00%

--- Unique values for 'cholesterol_result_all_m_1' ---

    Unique Value  Count Percentage
0            NaN   6580      4.05%
1          4.800   6273      3.86%
2          4.600   6250      3.84%
3          4.700   6167      3.79%
4          4.900   6082      3.74%
..           ...    ...        ...
122        4.450      1      0.00%
123        6.060      1      0.00%
124        5.190      1      0.00%
125       13.600      1      0.00%
126       12.800      1      0.00%

[127 rows x 3 columns]

--- Unique values for 'hdlchol_result_all_m_1' ---

   Unique Value  Count Percentage
0         1.300  16880     10.38%
1         1.400  16792     10.33%
2         1.500  15442      9.50%
3         1.200  15377      9.46%
4         1.600  14107      8.68%
..          ...    ...        ...
57        1.230      1      0.00%
58        1.850      1      0.00%
59        2.010      1      0.00%
60        1.110      1      0.00%
61        1.210      1      0.00%

[62 rows x 3 columns]

--- Unique values for 'ldlchol_result_all_m_1' ---

    Unique Value  Count Percentage
0          2.900   6729      4.14%
1          3.000   6701      4.12%
2          3.100   6649      4.09%
3            NaN   6590      4.05%
4          2.800   6567      4.04%
..           ...    ...        ...
124        2.240      1      0.00%
125        4.290      1      0.00%
126        3.880      1      0.00%
127       11.000      1      0.00%
128       10.600      1      0.00%

[129 rows x 3 columns]

--- Unique values for 'triglyceride_result_all_m_1' ---

    Unique Value  Count Percentage
0            NaN   6580      4.05%
1          0.770   1654      1.02%
2          0.660   1636      1.01%
3          0.720   1630      1.00%
4          0.680   1597      0.98%
..           ...    ...        ...
874       10.420      1      0.00%
875        0.050      1      0.00%
876        7.650      1      0.00%
877        4.900      1      0.00%
878       14.600      1      0.00%

[879 rows x 3 columns]

--- Unique values for 'glucose_result_all_m_1' ---

    Unique Value  Count Percentage
0          4.700  13543      8.33%
1          4.800  13515      8.31%
2          4.900  13024      8.01%
3          4.600  12453      7.66%
4          5.000  11768      7.24%
..           ...    ...        ...
180       18.000      1      0.00%
181       20.300      1      0.00%
182       18.200      1      0.00%
183       15.900      1      0.00%
184       22.100      1      0.00%

[185 rows x 3 columns]

--- Unique values for 'hba1cconc_result_all_m_1' ---

    Unique Value  Count Percentage
0            NaN  30658     18.86%
1         36.000  15798      9.72%
2         37.000  15499      9.53%
3         35.000  14556      8.95%
4         38.000  13588      8.36%
..           ...    ...        ...
110      146.000      1      0.00%
111      132.000      1      0.00%
112      134.000      1      0.00%
113      136.000      1      0.00%
114        7.000      1      0.00%

[115 rows x 3 columns]

In [27]:
merged_df = merged_df.dropna(subset=['gender'])
merged_df = merged_df.dropna(subset=['age'])
merged_df = merged_df.dropna(subset=['broad_cvd'])

#merged_df_explained = analyze_missing_values_and_uniques(merged_df)

#father history

In [28]:

# cvd_father_fam_q_1_a	1	yes	
# 	cvd_father_fam_q_1_a	2	no	
# 	cvd_father_fam_q_1_a	3	i do not know	

# Define the columns related to family history
cvd_columns = [
    'cvd_father_fam_q_1_a', 'cvd_father_fam_q_1_b', 'cvd_father_fam_q_1_c',
    'cvd_father_fam_q_1_d', 'cvd_father_fam_q_1_e', 'cvd_father_fam_q_1_f'
]

def calculate_family_history(row):
    """
    Calculate family history of CVD for the father.
    - If any column has a value of 1 (Yes), return 1 (Yes).
    - If all columns have a value of 0 (No), return 0 (No).
    - If all columns are NaN, return NaN (Missing).
    """
    if (row == '1').any():  # If any column has a value of 1 (Yes)
        return 1
    elif (row == '2').all():  # If all columns have a value of 0 (No)
        return 0
    else:  # If all columns are NaN or a mix of NaN and 0
        return np.nan

# Apply the function to create the new variable
merged_df['cvd_father_family_history'] = merged_df[cvd_columns].apply(calculate_family_history, axis=1)

# Check the results
print("Value counts in 'cvd_father_family_history':")
print(merged_df['cvd_father_family_history'].value_counts(dropna=False))


# Define the columns related to family history
cvd_columns = [
    'cvd_mother_fam_q_1_a',
 'cvd_mother_fam_q_1_b',
 'cvd_mother_fam_q_1_c',
 'cvd_mother_fam_q_1_d',
 'cvd_mother_fam_q_1_e',
 'cvd_mother_fam_q_1_f',
]

def calculate_family_history(row):
    """
    Calculate family history of CVD for the father.
    - If any column has a value of 1 (Yes), return 1 (Yes).
    - If all columns have a value of 0 (No), return 0 (No).
    - If all columns are NaN, return NaN (Missing).
    """
    if (row == '1').any():  # If any column has a value of 1 (Yes)
        return 1
    elif (row == '2').all():  # If all columns have a value of 0 (No)
        return 0
    else:  # If all columns are NaN or a mix of NaN and 0
        return np.nan

# Apply the function to create the new variable
merged_df['cvd_mother_family_history'] = merged_df[cvd_columns].apply(calculate_family_history, axis=1)

# Check the results
print("Value counts in 'cvd_father_family_history':")
print(merged_df[['cvd_mother_family_history']].value_counts(dropna=False))



cvd_columns = [
   'cvd_siblings_fam_q_1_a',
 'cvd_siblings_fam_q_1_b',
 'cvd_siblings_fam_q_1_c',
 'cvd_siblings_fam_q_1_d',
 'cvd_siblings_fam_q_1_e',
 'cvd_siblings_fam_q_1_f',
]

def calculate_family_history(row):
    """
    Calculate family history of CVD for the father.
    - If any column has a value of 1 (Yes), return 1 (Yes).
    - If all columns have a value of 0 (No), return 0 (No).
    - If all columns are NaN, return NaN (Missing).
    """
    if (row == '1').any():  # If any column has a value of 1 (Yes)
        return 1
    elif (row == '2').all():  # If all columns have a value of 0 (No)
        return 0
    else:  # If all columns are NaN or a mix of NaN and 0
        return np.nan

# Apply the function to create the new variable
merged_df['cvd_siblings_family_history'] = merged_df[cvd_columns].apply(calculate_family_history, axis=1)

# Check the results
print("Value counts in 'cvd_siblings_family_history':")
print(merged_df[['cvd_siblings_family_history']].value_counts(dropna=False))

Value counts in 'cvd_father_family_history':
cvd_father_family_history
NaN    66367
1.0    31293
0.0     2498
Name: count, dtype: int64
Value counts in 'cvd_father_family_history':
cvd_mother_family_history
NaN                          79128
1.0                          17822
0.0                           3208
Name: count, dtype: int64
Value counts in 'cvd_siblings_family_history':
cvd_siblings_family_history
NaN                            92551
1.0                             7603
0.0                                4
Name: count, dtype: int64

In [29]:
# Define the function to calculate the final family history variable
def calculate_final_family_history(row):
    siblings = row["cvd_siblings_family_history"]
    mother = row["cvd_mother_family_history"]
    father = row["cvd_father_family_history"]

    # If any of the three variables is 1, return 1
    if siblings == 1 or mother == 1 or father == 1:
        return 1
    # If all three variables are 0, return 0
    elif siblings == 0 and mother == 0 and father == 0:
        return 0
    # If all three variables are NaN, return NaN
    elif pd.isna(siblings) and pd.isna(mother) and pd.isna(father):
        return np.nan
    # If there is a mix of 0 and NaN, return 0
    else:
        return 0

# Apply the function to create the final family history variable
merged_df["family_history"] = merged_df.apply(calculate_final_family_history, axis=1)

# Check the results
print("Value counts in 'family_history':")
print(merged_df["family_history"].value_counts(dropna=False))

Value counts in 'family_history':
family_history
NaN    54936
1.0    43087
0.0     2135
Name: count, dtype: int64

In [30]:
columns_to_drop = [
  'cvd_father_family_history', 
'cvd_mother_family_history', 'cvd_siblings_family_history',
    'cvd_father_fam_q_1_a',
 'cvd_father_fam_q_1_b',
 'cvd_father_fam_q_1_c',
 'cvd_father_fam_q_1_d',
 'cvd_father_fam_q_1_e',
 'cvd_father_fam_q_1_f',
 'cvd_mother_fam_q_1_a',
 'cvd_mother_fam_q_1_b',
 'cvd_mother_fam_q_1_c',
 'cvd_mother_fam_q_1_d',
 'cvd_mother_fam_q_1_e',
 'cvd_mother_fam_q_1_f',
 'cvd_siblings_fam_q_1_a',
 'cvd_siblings_fam_q_1_b',
 'cvd_siblings_fam_q_1_c',
 'cvd_siblings_fam_q_1_d',
 'cvd_siblings_fam_q_1_e',
 'cvd_siblings_fam_q_1_f', 


]
merged_df = merged_df.drop(columns=columns_to_drop)  # 'errors="ignore"' prevents errors if a column is missing

merged_df

,project_pseudo_id,broad_cvd,squash_perweek_adu_q_15,current_smoker_adu_c_2,ex_smoker_adu_c_2,mini_a_adu_q_1,mini_a_adu_q_2,mini_a_adu_q_3_a,mini_a_adu_q_3_b,mini_a_adu_q_3_c,...,ctq_sexualabuse_adu_q_27,age,gender,cholesterol_result_all_m_1,hdlchol_result_all_m_1,ldlchol_result_all_m_1,triglyceride_result_all_m_1,glucose_result_all_m_1,hba1cconc_result_all_m_1,family_history
0,0000768e-7425-4160-af76-b63e2879d245,2.0,7,1,0,2,2,2,2,2,...,NaN,40.0,FEMALE,5.000,1.600,3.100,0.750,4.400,30.000,NaN
1,000078ee-fc78-4500-82fd-fb3bf3b83ea3,2.0,4,0,1,2,2,<NA>,<NA>,<NA>,...,1,32.0,FEMALE,5.200,1.600,3.000,1.460,5.000,36.000,NaN
3,0000f096-f4a9-419a-a604-0b20aa3435ed,2.0,3,1,0,2,2,2,2,2,...,NaN,64.0,MALE,4.900,1.400,3.300,0.660,4.800,37.000,1.0
5,0001c769-1e19-467e-a0f1-ca95641f7e08,2.0,7,0,0,2,2,<NA>,<NA>,<NA>,...,1,47.0,FEMALE,5.300,1.800,3.200,0.640,4.600,NaN,NaN
8,0002db52-4aa0-4ba9-b741-76b97790405f,2.0,7,0,0,2,2,<NA>,<NA>,<NA>,...,1,58.0,FEMALE,7.200,1.600,5.100,0.750,5.300,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162583,fffd2329-e809-4f9d-be43-e3bd0bca49a1,2.0,6,0,0,2,2,<NA>,<NA>,<NA>,...,NaN,30.0,FEMALE,5.000,1.900,3.000,0.490,4.600,39.000,NaN
162584,fffd8eb4-03bd-479a-9979-d257e3d5397f,2.0,2,1,0,2,2,2,2,2,...,NaN,43.0,MALE,4.700,1.200,3.100,0.880,4.800,36.000,NaN
162586,fffea63a-530d-4a86-b83c-83e933904243,2.0,7,0,1,2,2,2,2,2,...,NaN,74.0,MALE,5.700,1.400,3.900,1.030,5.600,43.000,1.0
162589,ffffba46-81bd-4d70-99cc-2a2ce57499b6,2.0,6,0,1,1,2,2,1,2,...,1,49.0,FEMALE,5.800,1.000,4.200,1.870,5.300,41.000,NaN
162590,ffffd4ca-3a63-48ee-b6e8-ca5fa9be84d0,2.0,7,0,0,2,2,2,2,2,...,1,30.0,FEMALE,3.900,1.400,2.300,0.650,NaN,33.000,NaN

In [ ]:

merged_df_explained = analyze_missing_values_and_uniques(merged_df)

In [32]:
merged_df.to_csv("/groups/umcg-lifelines/tmp02/projects/ov20_0110/Lifelines/raw_data.csv", index=False)