In [1]:
import os
import pandas as pd
import numpy as np
#path = "/groups/umcg-lifelines/tmp02/projects/ov20_0110"


df = pd.read_csv('raw_data.csv')

df.drop(columns=['project_pseudo_id','hypertension_treatment_adu_q_1'], inplace=True)
df.columns

Index(['broad_cvd', 'squash_perweek_adu_q_15', 'current_smoker_adu_c_2',
       'ex_smoker_adu_c_2', 'mini_a_adu_q_1', 'mini_a_adu_q_2',
       'mini_a_adu_q_3_a', 'mini_a_adu_q_3_b', 'mini_a_adu_q_3_c',
       'mini_a_adu_q_3_d', 'mini_a_adu_q_3_e', 'mini_a_adu_q_3_f',
       'mini_a_adu_q_3_g', 'mini_o_adu_q_1_a', 'mini_o_adu_q_3_a',
       'mini_o_adu_q_3_b', 'mini_o_adu_q_3_c', 'mini_o_adu_q_3_d',
       'mini_o_adu_q_3_e', 'mini_o_adu_q_3_f', 'Antidepressant',
       'diabetes_presence_adu_q_1', 'hypertension_presence_adu_q_1',
       'bpavg_diastolic_all_m_1', 'bpavg_systolic_all_m_1',
       'ctq_emotionalabuse_adu_q_08', 'ctq_emotionalabuse_adu_q_18',
       'ctq_emotionalneglect_adu_q_07', 'ctq_physicalabuse_adu_q_09',
       'ctq_physicalabuse_adu_q_11', 'ctq_physicalabuse_adu_q_12',
       'ctq_physicalabuse_adu_q_15', 'ctq_physicalabuse_adu_q_17',
       'ctq_physicalneglect_adu_q_26', 'ctq_sexualabuse_adu_q_20',
       'ctq_sexualabuse_adu_q_21', 'ctq_sexualabuse_adu_q_23',
       'ctq_sexualabuse_adu_q_24', 'ctq_sexualabuse_adu_q_27', 'age', 'gender',
       'cholesterol_result_all_m_1', 'hdlchol_result_all_m_1',
       'ldlchol_result_all_m_1', 'triglyceride_result_all_m_1',
       'glucose_result_all_m_1', 'hba1cconc_result_all_m_1', 'family_history'],
      dtype='object')

In [2]:
def analyze_missing_values_and_uniques(df):
    # Calculate missing values percentage (only true NaN values)
    missing_values_sum = df.isna().sum()
    total_rows = df.shape[0]
    missing_values_percentage = (missing_values_sum / total_rows) * 100
    print("Original missing values (%):")
    #print(missing_values_percentage.head(50))
    
    # Loop through each column
    for column in df.columns:
        print(f"\n--- Unique values for '{column}' ---")
        
        # Special handling for ID columns
        if column == 'project_pseudo_id':
            num_unique = df[column].nunique()
            print(f"Total unique IDs: {num_unique} (expected 1 per participant)")
            print(f"Duplicates found: {df[column].duplicated().sum()}")
            continue
            
        # Get value counts (including '$7' and other strings)
        value_counts = df[column].value_counts(dropna=False).reset_index()
        value_counts.columns = ['Unique Value', 'Count']
        
        # Calculate percentages safely
        total_count = value_counts['Count'].sum()
        
        # Create percentage column with mixed types
        percentages = []
        for count in value_counts['Count']:
            try:
                pct = (float(count) / total_count) * 100
                percentages.append(f"{pct:.2f}%")
            except (TypeError, ValueError):
                percentages.append("N/A")
        
        value_counts['Percentage'] = percentages
        display(value_counts)
    
    return df
stats = analyze_missing_values_and_uniques(df)

Original missing values (%):

--- Unique values for 'broad_cvd' ---

   Unique Value  Count Percentage
0           2.0  97338     97.18%
1           1.0   2820      2.82%

--- Unique values for 'squash_perweek_adu_q_15' ---

    Unique Value  Count Percentage
0            7.0  22536     22.50%
1            5.0  13198     13.18%
2            3.0  12159     12.14%
3            4.0  11690     11.67%
4            2.0  10875     10.86%
5            6.0  10584     10.57%
6            1.0   7841      7.83%
7            NaN   6798      6.79%
8            0.0   4342      4.34%
9            8.0     75      0.07%
10           9.0     42      0.04%
11          10.0      8      0.01%
12          12.0      4      0.00%
13          14.0      2      0.00%
14          25.0      1      0.00%
15          22.0      1      0.00%
16          13.0      1      0.00%
17          19.0      1      0.00%

--- Unique values for 'current_smoker_adu_c_2' ---

   Unique Value  Count Percentage
0           0.0  78626     78.50%
1           1.0  17849     17.82%
2           NaN   3683      3.68%

--- Unique values for 'ex_smoker_adu_c_2' ---

   Unique Value  Count Percentage
0           0.0  62395     62.30%
1           1.0  34080     34.03%
2           NaN   3683      3.68%

--- Unique values for 'mini_a_adu_q_1' ---

   Unique Value  Count Percentage
0           2.0  92550     92.40%
1           NaN   4806      4.80%
2           1.0   2802      2.80%

--- Unique values for 'mini_a_adu_q_2' ---

   Unique Value  Count Percentage
0           2.0  92333     92.19%
1           NaN   4806      4.80%
2           1.0   3019      3.01%

--- Unique values for 'mini_a_adu_q_3_a' ---

   Unique Value  Count Percentage
0           NaN  52327     52.24%
1           2.0  45105     45.03%
2           1.0   2726      2.72%

--- Unique values for 'mini_a_adu_q_3_b' ---

   Unique Value  Count Percentage
0           NaN  52327     52.24%
1           2.0  40377     40.31%
2           1.0   7454      7.44%

--- Unique values for 'mini_a_adu_q_3_c' ---

   Unique Value  Count Percentage
0           NaN  52327     52.24%
1           2.0  44001     43.93%
2           1.0   3830      3.82%

--- Unique values for 'mini_a_adu_q_3_d' ---

   Unique Value  Count Percentage
0           NaN  52327     52.24%
1           2.0  41244     41.18%
2           1.0   6587      6.58%

--- Unique values for 'mini_a_adu_q_3_e' ---

   Unique Value  Count Percentage
0           NaN  52327     52.24%
1           2.0  46315     46.24%
2           1.0   1516      1.51%

--- Unique values for 'mini_a_adu_q_3_f' ---

   Unique Value  Count Percentage
0           NaN  52327     52.24%
1           2.0  44263     44.19%
2           1.0   3568      3.56%

--- Unique values for 'mini_a_adu_q_3_g' ---

   Unique Value  Count Percentage
0           NaN  52327     52.24%
1           2.0  47340     47.27%
2           1.0    491      0.49%

--- Unique values for 'mini_o_adu_q_1_a' ---

   Unique Value  Count Percentage
0           2.0  76325     76.20%
1           1.0  19027     19.00%
2           NaN   4806      4.80%

--- Unique values for 'mini_o_adu_q_3_a' ---

   Unique Value  Count Percentage
0           NaN  52451     52.37%
1           2.0  40747     40.68%
2           1.0   6960      6.95%

--- Unique values for 'mini_o_adu_q_3_b' ---

   Unique Value  Count Percentage
0           NaN  52451     52.37%
1           2.0  38438     38.38%
2           1.0   9269      9.25%

--- Unique values for 'mini_o_adu_q_3_c' ---

   Unique Value  Count Percentage
0           NaN  52451     52.37%
1           2.0  37825     37.77%
2           1.0   9882      9.87%

--- Unique values for 'mini_o_adu_q_3_d' ---

   Unique Value  Count Percentage
0           NaN  52452     52.37%
1           2.0  41893     41.83%
2           1.0   5813      5.80%

--- Unique values for 'mini_o_adu_q_3_e' ---

   Unique Value  Count Percentage
0           NaN  52451     52.37%
1           2.0  40706     40.64%
2           1.0   7001      6.99%

--- Unique values for 'mini_o_adu_q_3_f' ---

   Unique Value  Count Percentage
0           NaN  52451     52.37%
1           2.0  38812     38.75%
2           1.0   8895      8.88%

--- Unique values for 'Antidepressant' ---

   Unique Value  Count Percentage
0           0.0  48036     47.96%
1           NaN  47014     46.94%
2           1.0   5108      5.10%

--- Unique values for 'diabetes_presence_adu_q_1' ---

   Unique Value  Count Percentage
0           2.0  94168     94.02%
1           NaN   3791      3.79%
2           1.0   2199      2.20%

--- Unique values for 'hypertension_presence_adu_q_1' ---

   Unique Value  Count Percentage
0           2.0  61634     61.54%
1           1.0  21320     21.29%
2           3.0  13504     13.48%
3           NaN   3700      3.69%

--- Unique values for 'bpavg_diastolic_all_m_1' ---

    Unique Value  Count Percentage
0           69.0   5115      5.11%
1           67.0   4801      4.79%
2           68.0   4715      4.71%
3           70.0   4344      4.34%
4           66.0   4199      4.19%
..           ...    ...        ...
85         124.0      1      0.00%
86         125.0      1      0.00%
87         143.0      1      0.00%
88         140.0      1      0.00%
89          35.0      1      0.00%

[90 rows x 3 columns]

--- Unique values for 'bpavg_systolic_all_m_1' ---

     Unique Value  Count Percentage
0           120.0   2778      2.77%
1           124.0   2773      2.77%
2           122.0   2771      2.77%
3           123.0   2769      2.76%
4           121.0   2766      2.76%
..            ...    ...        ...
139          82.0      1      0.00%
140          72.0      1      0.00%
141          80.0      1      0.00%
142         205.0      1      0.00%
143         216.0      1      0.00%

[144 rows x 3 columns]

--- Unique values for 'ctq_emotionalabuse_adu_q_08' ---

   Unique Value  Count Percentage
0           1.0  53483     53.40%
1           NaN  41488     41.42%
2           2.0   2338      2.33%
3           3.0   1811      1.81%
4           4.0    573      0.57%
5           5.0    465      0.46%

--- Unique values for 'ctq_emotionalabuse_adu_q_18' ---

   Unique Value  Count Percentage
0           1.0  52072     51.99%
1           NaN  41517     41.45%
2           2.0   2885      2.88%
3           3.0   2250      2.25%
4           4.0    791      0.79%
5           5.0    643      0.64%

--- Unique values for 'ctq_emotionalneglect_adu_q_07' ---

   Unique Value  Count Percentage
0           NaN  41508     41.44%
1           5.0  28926     28.88%
2           4.0  19726     19.69%
3           3.0   6545      6.53%
4           2.0   1943      1.94%
5           1.0   1510      1.51%

--- Unique values for 'ctq_physicalabuse_adu_q_09' ---

   Unique Value  Count Percentage
0           1.0  57173     57.08%
1           NaN  41470     41.40%
2           2.0    763      0.76%
3           3.0    416      0.42%
4           5.0    226      0.23%
5           4.0    110      0.11%

--- Unique values for 'ctq_physicalabuse_adu_q_11' ---

   Unique Value  Count Percentage
0           1.0  54843     54.76%
1           NaN  41464     41.40%
2           2.0   1859      1.86%
3           3.0   1460      1.46%
4           4.0    334      0.33%
5           5.0    198      0.20%

--- Unique values for 'ctq_physicalabuse_adu_q_12' ---

   Unique Value  Count Percentage
0           1.0  54156     54.07%
1           NaN  41457     41.39%
2           2.0   2135      2.13%
3           3.0   1804      1.80%
4           4.0    392      0.39%
5           5.0    214      0.21%

--- Unique values for 'ctq_physicalabuse_adu_q_15' ---

   Unique Value  Count Percentage
0           1.0  54473     54.39%
1           NaN  41507     41.44%
2           2.0   1897      1.89%
3           3.0   1320      1.32%
4           4.0    566      0.57%
5           5.0    395      0.39%

--- Unique values for 'ctq_physicalabuse_adu_q_17' ---

   Unique Value  Count Percentage
0           1.0  57362     57.27%
1           NaN  41503     41.44%
2           2.0    670      0.67%
3           3.0    371      0.37%
4           4.0    138      0.14%
5           5.0    114      0.11%

--- Unique values for 'ctq_physicalneglect_adu_q_26' ---

   Unique Value  Count Percentage
0           NaN  41605     41.54%
1           5.0  33536     33.48%
2           4.0  15001     14.98%
3           1.0   6846      6.84%
4           3.0   2423      2.42%
5           2.0    747      0.75%

--- Unique values for 'ctq_sexualabuse_adu_q_20' ---

   Unique Value  Count Percentage
0           1.0  53877     53.79%
1           NaN  41487     41.42%
2           2.0   1862      1.86%
3           3.0   1787      1.78%
4           4.0    623      0.62%
5           5.0    522      0.52%

--- Unique values for 'ctq_sexualabuse_adu_q_21' ---

   Unique Value  Count Percentage
0           1.0  56978     56.89%
1           NaN  41499     41.43%
2           3.0    543      0.54%
3           2.0    534      0.53%
4           5.0    311      0.31%
5           4.0    293      0.29%

--- Unique values for 'ctq_sexualabuse_adu_q_23' ---

   Unique Value  Count Percentage
0           1.0  55295     55.21%
1           NaN  41503     41.44%
2           3.0   1270      1.27%
3           2.0   1221      1.22%
4           4.0    491      0.49%
5           5.0    378      0.38%

--- Unique values for 'ctq_sexualabuse_adu_q_24' ---

   Unique Value  Count Percentage
0           1.0  56319     56.23%
1           NaN  41510     41.44%
2           2.0   1154      1.15%
3           3.0    784      0.78%
4           4.0    227      0.23%
5           5.0    164      0.16%

--- Unique values for 'ctq_sexualabuse_adu_q_27' ---

   Unique Value  Count Percentage
0           1.0  55743     55.66%
1           NaN  41514     41.45%
2           3.0    977      0.98%
3           2.0    748      0.75%
4           5.0    628      0.63%
5           4.0    548      0.55%

--- Unique values for 'age' ---

    Unique Value  Count Percentage
0           49.0   4034      4.03%
1           50.0   4016      4.01%
2           48.0   3865      3.86%
3           47.0   3779      3.77%
4           46.0   3581      3.58%
..           ...    ...        ...
75          87.0     11      0.01%
76          90.0      4      0.00%
77          89.0      4      0.00%
78          12.0      2      0.00%
79          91.0      2      0.00%

[80 rows x 3 columns]

--- Unique values for 'gender' ---

  Unique Value  Count Percentage
0       FEMALE  59040     58.95%
1         MALE  41118     41.05%

--- Unique values for 'cholesterol_result_all_m_1' ---

     Unique Value  Count Percentage
0            4.80   4116      4.11%
1            4.90   3995      3.99%
2            5.00   3963      3.96%
3            4.60   3951      3.94%
4            4.70   3925      3.92%
..            ...    ...        ...
111          5.71      1      0.00%
112          4.45      1      0.00%
113          6.06      1      0.00%
114         13.60      1      0.00%
115         12.80      1      0.00%

[116 rows x 3 columns]

--- Unique values for 'hdlchol_result_all_m_1' ---

    Unique Value  Count Percentage
0           1.30  10734     10.72%
1           1.40  10666     10.65%
2           1.50   9877      9.86%
3           1.20   9723      9.71%
4           1.60   9111      9.10%
5           1.10   7927      7.91%
6           1.70   7476      7.46%
7           1.80   6048      6.04%
8           1.00   5384      5.38%
9           1.90   4948      4.94%
10          2.00   3587      3.58%
11          0.90   3122      3.12%
12          2.10   2762      2.76%
13          2.20   2057      2.05%
14          2.30   1491      1.49%
15          0.80   1433      1.43%
16          2.40   1066      1.06%
17          2.50    662      0.66%
18          0.70    451      0.45%
19          2.60    450      0.45%
20          2.70    333      0.33%
21          2.80    223      0.22%
22          0.60    145      0.14%
23          2.90    126      0.13%
24          3.00     99      0.10%
25          3.10     57      0.06%
26          3.20     41      0.04%
27          3.30     31      0.03%
28          0.50     31      0.03%
29           NaN     28      0.03%
30          3.40     12      0.01%
31          0.40     12      0.01%
32          3.60      8      0.01%
33          3.50      6      0.01%
34          3.70      6      0.01%
35          1.35      2      0.00%
36          0.10      2      0.00%
37          3.90      2      0.00%
38          1.03      1      0.00%
39          3.31      1      0.00%
40          4.10      1      0.00%
41          4.00      1      0.00%
42          1.39      1      0.00%
43          1.42      1      0.00%
44          1.36      1      0.00%
45          1.15      1      0.00%
46          2.08      1      0.00%
47          1.44      1      0.00%
48          1.05      1      0.00%
49          0.30      1      0.00%
50          1.17      1      0.00%
51          1.52      1      0.00%
52          1.32      1      0.00%
53          1.23      1      0.00%
54          1.85      1      0.00%
55          2.01      1      0.00%
56          1.11      1      0.00%

--- Unique values for 'ldlchol_result_all_m_1' ---

     Unique Value  Count Percentage
0            3.10   4382      4.38%
1            2.90   4345      4.34%
2            3.20   4319      4.31%
3            3.00   4300      4.29%
4            2.80   4165      4.16%
..            ...    ...        ...
112          3.56      1      0.00%
113          2.24      1      0.00%
114          4.29      1      0.00%
115         11.00      1      0.00%
116         10.60      1      0.00%

[117 rows x 3 columns]

--- Unique values for 'triglyceride_result_all_m_1' ---

     Unique Value  Count Percentage
0            0.77   1051      1.05%
1            0.72   1050      1.05%
2            0.66   1044      1.04%
3            0.79   1026      1.02%
4            0.75   1024      1.02%
..            ...    ...        ...
765          6.43      1      0.00%
766          7.89      1      0.00%
767          6.87      1      0.00%
768          8.51      1      0.00%
769          9.25      1      0.00%

[770 rows x 3 columns]

--- Unique values for 'glucose_result_all_m_1' ---

     Unique Value  Count Percentage
0             4.8   8599      8.59%
1             4.7   8568      8.55%
2             4.9   8504      8.49%
3             4.6   7776      7.76%
4             5.0   7743      7.73%
..            ...    ...        ...
165          19.0      1      0.00%
166          18.0      1      0.00%
167          20.3      1      0.00%
168          15.9      1      0.00%
169          22.1      1      0.00%

[170 rows x 3 columns]

--- Unique values for 'hba1cconc_result_all_m_1' ---

     Unique Value  Count Percentage
0             NaN  17443     17.42%
1            37.0   9824      9.81%
2            36.0   9696      9.68%
3            38.0   8750      8.74%
4            35.0   8740      8.73%
..            ...    ...        ...
97           94.0      1      0.00%
98          134.0      1      0.00%
99           19.0      1      0.00%
100         136.0      1      0.00%
101         106.0      1      0.00%

[102 rows x 3 columns]

--- Unique values for 'family_history' ---

   Unique Value  Count Percentage
0           NaN  54936     54.85%
1           1.0  43087     43.02%
2           0.0   2135      2.13%

In [3]:
def create_smoking_status(row):
    current_smoker = row["current_smoker_adu_c_2"]
    ex_smoker = row["ex_smoker_adu_c_2"]

    # Handle missing values (NaN)
    if pd.isna(current_smoker) or pd.isna(ex_smoker):
        return np.nan  # Return NaN for missing values

    # Define smoking status
    if current_smoker == 1:
        return 1  # Current Smoker
    elif ex_smoker == 1:
        return 2  # Ex-Smoker
    else:
        return 0  # Never Smoker

# Apply the function to create the new variable
df["Smoking status"] = df.apply(create_smoking_status, axis=1)
df.drop(columns=['current_smoker_adu_c_2','ex_smoker_adu_c_2'], inplace=True)

In [4]:
# List of columns to process
columns_to_replace = [
    'broad_cvd', 
    'diabetes_presence_adu_q_1',
  'mini_a_adu_q_1', 'mini_a_adu_q_2',
       'mini_a_adu_q_3_a', 'mini_a_adu_q_3_b', 'mini_a_adu_q_3_c',
       'mini_a_adu_q_3_d', 'mini_a_adu_q_3_e', 'mini_a_adu_q_3_f',
       'mini_a_adu_q_3_g', 'mini_o_adu_q_1_a', 'mini_o_adu_q_3_a',
       'mini_o_adu_q_3_b', 'mini_o_adu_q_3_c', 'mini_o_adu_q_3_d',
       'mini_o_adu_q_3_e', 'mini_o_adu_q_3_f'
]

# Replace all 2s with 0s in these columns
df[columns_to_replace] = df[columns_to_replace].replace(2, 0)

# Define the recoding rules
recode_dict = {
    2.0: 0,  # No
    3.0: 2   # I don't know
    # 1.0 remains unchanged
}

# Apply the recoding
df['hypertension_presence_adu_q_1'] = df['hypertension_presence_adu_q_1'].replace(recode_dict)


df['gender'] = df['gender'].replace({
    'FEMALE': 0,
    'MALE': 1
})

# stats = analyze_missing_values_and_uniques(df)

/tmp/ipykernel_1309425/3590029364.py:27: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['gender'] = df['gender'].replace({

In [5]:
# Filter participants with age >= 18
df = df[df['age'] >= 18]
num_cases = df[df['broad_cvd'] == 1].shape[0]
num_cases

2816

In [6]:
import pandas as pd

# List of columns to recode
columns_to_recode = [
    'ctq_emotionalabuse_adu_q_08', 'ctq_emotionalabuse_adu_q_18',
    'ctq_emotionalneglect_adu_q_07', 'ctq_physicalabuse_adu_q_09',
    'ctq_physicalabuse_adu_q_11', 'ctq_physicalabuse_adu_q_12',
    'ctq_physicalabuse_adu_q_15', 'ctq_physicalabuse_adu_q_17',
    'ctq_physicalneglect_adu_q_26', 'ctq_sexualabuse_adu_q_20',
    'ctq_sexualabuse_adu_q_21', 'ctq_sexualabuse_adu_q_23',
    'ctq_sexualabuse_adu_q_24', 'ctq_sexualabuse_adu_q_27'
]

# Define the mapping for recoding
recode_mapping = {
    1: 0,
    2: 1,
    3: 2,
    4: 3,
    5: 4
}

# Apply the recoding to the specified columns
df[columns_to_recode] = df[columns_to_recode].replace(recode_mapping)

df[ 'ctq_emotionalabuse_adu_q_08'].unique()

/tmp/ipykernel_1309425/859207873.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[columns_to_recode] = df[columns_to_recode].replace(recode_mapping)

array([nan,  1.,  0.,  2.,  3.,  4.])

In [7]:
df['Physically abused by family as a child'] = (

    df['ctq_physicalabuse_adu_q_15'] 
)

df['Felt hated by family member as a child'] = (
   
    df['ctq_emotionalabuse_adu_q_18']    # Felt someone in my family hated me
)

df['Sexually molested as a child'] = (
 
    df['ctq_sexualabuse_adu_q_24']  # Was molested by someone

)

df['Someone to take to doctor when needed as a child'] = (
    df['ctq_physicalneglect_adu_q_26']  # Someone to take me to the doctor
)


df['Felt loved'] = (
    df['ctq_emotionalneglect_adu_q_07']  # felt loved as child 
)


# Calculate Childhood Trauma Score
df['Childhood trauma score'] = np.where(
    (df['Physically abused by family as a child'].isna() | (df['Physically abused by family as a child'] < 0)) |
    (df['Felt hated by family member as a child'].isna() | (df['Felt hated by family member as a child'] < 0)) |
    (df['Sexually molested as a child'].isna() | (df['Sexually molested as a child'] < 0)) |
    (df['Someone to take to doctor when needed as a child'].isna() | (df['Someone to take to doctor when needed as a child'] < 0)) |
    (df['Felt loved'].isna() | (df['Felt loved'] < 0)),
    np.nan,  # If any condition is met, set score to NaN
    (
        (df['Physically abused by family as a child'] > 0).astype(float) +  # Physical abuse
        (df['Felt hated by family member as a child'] > 0).astype(float) +  # Felt hated
        (df['Sexually molested as a child'] > 0).astype(float) +  # Sexual molestation
        ((4 - df['Someone to take to doctor when needed as a child']) > 0).astype(float) +  # Lack of medical support
        ((4 - df['Felt loved']) > 1).astype(float)  # Lack of feeling loved
    )
)

df['Childhood trauma score'].unique()

/tmp/ipykernel_1309425/673357838.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Physically abused by family as a child'] = (
/tmp/ipykernel_1309425/673357838.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Felt hated by family member as a child'] = (
/tmp/ipykernel_1309425/673357838.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Sexually molested as a child'] = (
/tmp/ipykernel_1309425/673357838.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Someone to take to doctor when needed as a child'] = (
/tmp/ipykernel_1309425/673357838.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Felt loved'] = (
/tmp/ipykernel_1309425/673357838.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Childhood trauma score'] = np.where(

array([nan,  0.,  1.,  2.,  4.,  3.,  5.])

In [8]:
df.drop(columns=['ctq_emotionalabuse_adu_q_08',
       'ctq_emotionalabuse_adu_q_18', 'ctq_emotionalneglect_adu_q_07',
       'ctq_physicalabuse_adu_q_09', 'ctq_physicalabuse_adu_q_11',
       'ctq_physicalabuse_adu_q_12', 'ctq_physicalabuse_adu_q_15',
       'ctq_physicalabuse_adu_q_17', 'ctq_physicalneglect_adu_q_26',
       'ctq_sexualabuse_adu_q_20', 'ctq_sexualabuse_adu_q_21',
       'ctq_sexualabuse_adu_q_23', 'ctq_sexualabuse_adu_q_24',
       'ctq_sexualabuse_adu_q_27',], inplace=True)

/tmp/ipykernel_1309425/1582269474.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['ctq_emotionalabuse_adu_q_08',

In [9]:
rename_dict = {

        
    'mini_a_adu_q_1': 'Depressed mood',
    'mini_a_adu_q_2': 'Anhedonia',
    'mini_a_adu_q_3_a': 'Appetite changes',
    'mini_a_adu_q_3_b': 'Sleep problems',
    'mini_a_adu_q_3_c': 'Psychomotor changes',
    'mini_a_adu_q_3_d': 'Fatigue',
    'mini_a_adu_q_3_e': 'Feelings of inadequacy',
    'mini_a_adu_q_3_f': 'Cognitive problems',
    'mini_a_adu_q_3_g': 'Suicidal ideation',

    'mini_o_adu_q_1_a': 'Anxiety',  
    'mini_o_adu_q_3_a': 'Restlessness',  
    'mini_o_adu_q_3_b': 'Lack of relaxation',  
    'mini_o_adu_q_3_c': 'Anxiety fatigue', 
    'mini_o_adu_q_3_d': 'Concentration problems',  
    'mini_o_adu_q_3_e': 'Irritability',  
    'mini_o_adu_q_3_f': 'Anxiety insomnia' , 



    
'broad_cvd': 'CVD', 
 'squash_perweek_adu_q_15': 'Physical activity', 
 'age': 'Age', 
 'gender': 'Gender', 




 'diabetes_presence_adu_q_1' : 'Diabetes', 
 'hypertension_presence_adu_q_1': 'Hypertension', 
 'bpavg_diastolic_all_m_1': 'Diastolic blood pressure', 
 'bpavg_systolic_all_m_1': 'Systolic blood pressure', 
 'Antidepressant': 'Antidepressant use', 
 'cholesterol_result_all_m_1': 'Cholesterol', 
 'glucose_result_all_m_1': 'Glucose',
 'hba1cconc_result_all_m_1':   'Glycated haemoglobin',
 'hdlchol_result_all_m_1': 'HDL cholesterol', 
 'ldlchol_result_all_m_1': 'LDL cholesterol', 
 'triglyceride_result_all_m_1': 'Triglycerides',
 'smoking_status': 'Smoking status', 
    'family_history': 'CVD Family history'
  }

df = df.rename(columns=rename_dict)

In [10]:
df.columns

Index(['CVD', 'Physical activity', 'Depressed mood', 'Anhedonia',
       'Appetite changes', 'Sleep problems', 'Psychomotor changes', 'Fatigue',
       'Feelings of inadequacy', 'Cognitive problems', 'Suicidal ideation',
       'Anxiety', 'Restlessness', 'Lack of relaxation', 'Anxiety fatigue',
       'Concentration problems', 'Irritability', 'Anxiety insomnia',
       'Antidepressant use', 'Diabetes', 'Hypertension',
       'Diastolic blood pressure', 'Systolic blood pressure', 'Age', 'Gender',
       'Cholesterol', 'HDL cholesterol', 'LDL cholesterol', 'Triglycerides',
       'Glucose', 'Glycated haemoglobin', 'CVD Family history',
       'Smoking status', 'Physically abused by family as a child',
       'Felt hated by family member as a child',
       'Sexually molested as a child',
       'Someone to take to doctor when needed as a child', 'Felt loved',
       'Childhood trauma score'],
      dtype='object')

In [11]:

def calculate_phq9_score(row):
    phq9_items = [
            
   'Depressed mood',
    'Anhedonia',
   'Appetite changes',
    'Sleep problems',
    'Psychomotor changes',
 'Fatigue',
     'Feelings of inadequacy',
    'Cognitive problems',
    'Suicidal ideation']

    
    total_score = sum(row[item] for item in phq9_items)
    
    
    return pd.Series({'Depressive symptoms score': total_score})

# Apply the function to each row of the dataframe
df['Depressive symptoms score'] = df.apply(calculate_phq9_score, axis=1)

# Display the results
print(df[['Depressive symptoms score']])


def calculate_gad_score(row):
    gad_items = [

      'Anxiety',  
'Restlessness',  
'Lack of relaxation',  

  'Concentration problems',  
   'Irritability']

    
    total_score = sum(row[item] for item in gad_items)
    
    
    return pd.Series({'Anxiety symptoms score': total_score})

# Apply the function to each row of the dataframe
df['Anxiety symptoms score'] = df.apply(calculate_gad_score, axis=1)

# Display the results
print(df[['Anxiety symptoms score']])

        Depressive symptoms score
0                             0.0
1                             NaN
2                             0.0
3                             NaN
4                             NaN
...                           ...
100153                        NaN
100154                        0.0
100155                        0.0
100156                        2.0
100157                        0.0

[99136 rows x 1 columns]
        Anxiety symptoms score
0                          0.0
1                          NaN
2                          0.0
3                          NaN
4                          NaN
...                        ...
100153                     NaN
100154                     1.0
100155                     0.0
100156                     NaN
100157                     5.0

[99136 rows x 1 columns]

In [13]:
df.drop(columns=['Anxiety fatigue',
    'Anxiety insomnia'], inplace=True)

In [14]:
df.to_csv("converted_data.csv", index=False)